\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Initial Prototype}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixa}{{A}{52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces News Page}}{53}{}\protected@file@percent }
\newlabel{fig:news_page}{{A.1}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces About Us Page}}{54}{}\protected@file@percent }
\newlabel{fig:anout_page}{{A.2}{54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces LIRA Chatbot UI}}{54}{}\protected@file@percent }
\newlabel{fig:LIRA}{{A.3}{54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Code Snippet of Initial Chatbot NLU Configuration}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Code Snippet of Initial Chatbot Rules Configuration}}{55}{}\protected@file@percent }
\@setckpt{appendix_A}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1354}
\setcounter{LN@truepage}{64}
\setcounter{maskedRefs}{0}
}
