\relax 
\citation{barchard2011}
\citation{bitcat2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Challenges in Manual Service Handling}{6}{}\protected@file@percent }
\citation{winarko2021}
\citation{ibm}
\citation{astera2024}
\citation{thomas2024}
\citation{abecker2000}
\citation{aversano2002}
\citation{pakdil2009}
\citation{basu2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Workflow Automation}{7}{}\protected@file@percent }
\citation{servicenow}
\citation{awati2024}
\citation{caban2021}
\citation{aguirre2017}
\citation{mcquilken2014}
\citation{choudhary2024}
\citation{gupta2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Workflow automation in different industries}{8}{}\protected@file@percent }
\citation{blahusiakova2023}
\citation{kimberling2024}
\citation{aleixo2010}
\citation{akkermans2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Systems}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaps in the existing systems and solutions}{9}{}\protected@file@percent }
\citation{goel2012}
\citation{prasad2013}
\citation{adams2011}
\citation{sarker2003}
\citation{scott2000}
\citation{rese2020}
\citation{beattie2020}
\citation{Naruzzaman}
\citation{Kar2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chatbot}{10}{}\protected@file@percent }
\citation{hagberg2016}
\citation{zarouali2018}
\citation{nawaz2019}
\citation{bakouan2018}
\citation{broeck2019}
\citation{Pennstate}
\citation{altamimi2023}
\citation{fan2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Non-AI vs AI Chatbots}}{11}{}\protected@file@percent }
\newlabel{Tab: chatbot_comparison}{{2.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Chatbots in Service Automation}{11}{}\protected@file@percent }
\citation{geekforgeeks2024}
\citation{omaima2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Chatbot Frameworks}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparative analysis of different chatbot development frameworks.}}{13}{}\protected@file@percent }
\newlabel{Tab: framework_comparison}{{2.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Synthesis}{13}{}\protected@file@percent }
\@setckpt{chapter_2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{524}
\setcounter{LN@truepage}{22}
\setcounter{maskedRefs}{0}
}
