\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Challenges in Manual Service Handling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Workflow Automation}{8}{}\protected@file@percent }
\citation{caban2021}
\citation{aguirre2017}
\citation{mcquilken2014}
\citation{choudhary2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Workflow automation in different industries}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Client and stakeholder feedback mechanisms}{10}{}\protected@file@percent }
\citation{aleixo2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing Systems}{11}{}\protected@file@percent }
\citation{goel2012}
\citation{prasad2013}
\citation{adams2011}
\citation{rese2020}
\citation{beattie2020}
\citation{Naruzzaman}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gaps in the existing systems and solutions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chatbot}{12}{}\protected@file@percent }
\citation{Kar2016}
\citation{hagberg2016}
\citation{zarouali2018}
\citation{Pennstate}
\citation{altamimi2023}
\citation{fan2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Chatbots in Service Automation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Synthesis}{13}{}\protected@file@percent }
\@setckpt{chapter_2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{481}
\setcounter{LN@truepage}{20}
\setcounter{maskedRefs}{0}
}
