\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Gathering Results}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Facility Tour}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stakeholder Identification and Engagement}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scope and Limitations of the Services}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}User Requirements}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Design}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Process Flow Diagram}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process flow diagram from service request to feedbacking}}{25}{}\protected@file@percent }
\newlabel{fig:process_flow}{{4.1}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Context Model}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Context model for interactions between TUKIB and its users}}{26}{}\protected@file@percent }
\newlabel{fig:context_model}{{4.2}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Flow Diagram}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Data flow diagram from service request to feedbacking}}{27}{}\protected@file@percent }
\newlabel{fig:data_flow}{{4.3}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Database Diagram}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Database diagram of TUKIB}}{28}{}\protected@file@percent }
\newlabel{fig:database}{{4.4}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chatbot}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LIRA conversation flow}}{30}{}\protected@file@percent }
\newlabel{fig:chatbot_flow}{{4.5}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface Mock-up}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}User authentication and dashboard}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Log in page}}{32}{}\protected@file@percent }
\newlabel{fig:login}{{4.6}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Staff dashboard}}{33}{}\protected@file@percent }
\newlabel{fig:staff_dashboard}{{4.7}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Client dashboard}}{34}{}\protected@file@percent }
\newlabel{fig:client_dashboard}{{4.8}{34}{}{}{}}
\@setckpt{chapter_4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
\setcounter{maskedRefs}{0}
}
