\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Findings, Feedback, Conclusions, and Recommendations}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Findings}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Service Offerings and Existing Challenges}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Stakeholder-Identified Needs}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}System Prototype and Diagrams}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Chatbot Integration}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feedback and System Refinements}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Separation of Equipment and Laboratory Calendars}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Layers for Approval and Chargeslip Generation}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Client Account Management: Admin Approval}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}User Categories: Individual and Project Accounts}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Forms: Dropdowns, Checkboxes, and Tooltips}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Progress Bar for User Transparency}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Downloadable Tabular Data and Statistical Graphs for RRC Reporting}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recommendations}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}System Recommendations}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Out-of-Scope Recommendations}{53}{}\protected@file@percent }
\@setckpt{chapter_5}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1318}
\setcounter{LN@truepage}{63}
\setcounter{maskedRefs}{0}
}
