\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Gathering Results}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Facility Tour}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stakeholder Identification and Engagement}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scope and Limitations of the Services}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}User Requirements}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Design}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Process Flow Diagram}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process Flow Diagram}}{26}{}\protected@file@percent }
\newlabel{fig:process_flow}{{4.1}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Context Model}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Context Model}}{28}{}\protected@file@percent }
\newlabel{fig:context_model}{{4.2}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Use Case Diagram}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case Diagram (Client interface)}}{29}{}\protected@file@percent }
\newlabel{fig:use_case_client}{{4.3}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Use Case Diagram (Admin interface)}}{29}{}\protected@file@percent }
\newlabel{fig:use_case_admin}{{4.4}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Use Case Diagram (Director interface)}}{29}{}\protected@file@percent }
\newlabel{fig:use_case_director}{{4.5}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Use Case Diagram (TECD and UR interface)}}{29}{}\protected@file@percent }
\newlabel{fig:use_case_staff}{{4.6}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Data Flow Diagram}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data Flow Diagram}}{30}{}\protected@file@percent }
\newlabel{fig:data_flow}{{4.7}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Database Diagram}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Database Design Diagram}}{31}{}\protected@file@percent }
\newlabel{fig:database}{{4.8}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chatbot}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LIRA Conversation Flow}}{33}{}\protected@file@percent }
\newlabel{fig:chatbot_flow}{{4.9}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Development}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Front-end}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Landing/Homepage}}{36}{}\protected@file@percent }
\newlabel{fig:landing}{{4.10}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Log in page}}{37}{}\protected@file@percent }
\newlabel{fig:login}{{4.11}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Log in with Google SSO}}{37}{}\protected@file@percent }
\newlabel{fig:login_google}{{4.12}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Staff dashboard}}{38}{}\protected@file@percent }
\newlabel{fig:staff_dashboard}{{4.13}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Client dashboard}}{38}{}\protected@file@percent }
\newlabel{fig:client_dashboard}{{4.14}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Service Page}}{39}{}\protected@file@percent }
\newlabel{fig:service_page}{{4.15}{39}{}{}{}}
\@setckpt{chapter_4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1008}
\setcounter{LN@truepage}{47}
\setcounter{maskedRefs}{0}
}
