\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Gathering Results}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Facility Tour}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stakeholder Identification and Engagement}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scope and Limitations of the Services}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}User Requirements}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Design}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Process Flow Diagram}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process Flow Diagram}}{25}{}\protected@file@percent }
\newlabel{fig:process_flow}{{4.1}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Context Model}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Context Model}}{26}{}\protected@file@percent }
\newlabel{fig:context_model}{{4.2}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Flow Diagram}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Data Flow Diagram}}{27}{}\protected@file@percent }
\newlabel{fig:data_flow}{{4.3}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Database Diagram}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Database Design Diagram}}{29}{}\protected@file@percent }
\newlabel{fig:database}{{4.4}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chatbot}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LIRA Conversation Flow}}{30}{}\protected@file@percent }
\newlabel{fig:chatbot_flow}{{4.5}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface Mock-ups}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Landing Page}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Landing/Homepage}}{33}{}\protected@file@percent }
\newlabel{fig:landing}{{4.6}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}User authentication and dashboard}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Log in page}}{34}{}\protected@file@percent }
\newlabel{fig:login}{{4.7}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Staff dashboard}}{34}{}\protected@file@percent }
\newlabel{fig:staff_dashboard}{{4.8}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Client dashboard}}{35}{}\protected@file@percent }
\newlabel{fig:client_dashboard}{{4.9}{35}{}{}{}}
\@setckpt{chapter_4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{maskedRefs}{0}
}
