\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Gathering Results}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Facility Tour}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stakeholder Identification and Engagement}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scope and Limitations of the Services}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}User Requirements}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Design}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Process Flow Diagram}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process flow diagram from service request to feedbacking}}{24}{}\protected@file@percent }
\newlabel{fig:process_flow}{{4.1}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Context Model}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Context model for interactions between TUKIB and its users}}{25}{}\protected@file@percent }
\newlabel{fig:context_model}{{4.2}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Flow Diagram}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Data flow diagram from service request to feedbacking}}{26}{}\protected@file@percent }
\newlabel{fig:data_flow}{{4.3}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Database Diagram}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Database diagram of TUKIB}}{27}{}\protected@file@percent }
\newlabel{fig:database}{{4.4}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chatbot}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LIRA conversation flow}}{29}{}\protected@file@percent }
\newlabel{fig:chatbot_flow}{{4.5}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface Mock-up}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}User authentication and dashboard}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Log in page}}{31}{}\protected@file@percent }
\newlabel{fig:login}{{4.6}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Staff dashboard}}{32}{}\protected@file@percent }
\newlabel{fig:staff_dashboard}{{4.7}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Client dashboard}}{33}{}\protected@file@percent }
\newlabel{fig:client_dashboard}{{4.8}{33}{}{}{}}
\@setckpt{chapter_4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{maskedRefs}{0}
}
