\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Agile Methodology}}{15}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rasa Open Source Chatbot Architecture}}{18}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Process Flow Diagram}}{25}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Context Model}}{27}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Data Flow Diagram}}{28}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Database Design Diagram}}{29}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces LIRA Conversation Flow}}{31}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Landing/Homepage}}{34}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Log in page}}{35}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Staff dashboard}}{35}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Client dashboard}}{36}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Services Page}}{41}{}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces News Page}}{42}{}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces About Us Page}}{42}{}%
\addvspace {10\p@ }
