\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{4}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{4}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}{}%
\contentsline {section}{\numberline {2.1}Challenges in Manual Service Handling}{7}{}%
\contentsline {section}{\numberline {2.2}Workflow Automation}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}Workflow automation in different industries}{9}{}%
\contentsline {section}{\numberline {2.3}Client and stakeholder feedback mechanisms}{10}{}%
\contentsline {section}{\numberline {2.4}Existing Systems}{11}{}%
\contentsline {section}{\numberline {2.5}Gaps in the existing systems and solutions}{12}{}%
\contentsline {section}{\numberline {2.6}Chatbot}{12}{}%
\contentsline {subsection}{\numberline {2.6.1}Chatbots in Service Automation}{13}{}%
\contentsline {section}{\numberline {2.7}Synthesis}{13}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{15}{}%
\contentsline {section}{\numberline {3.1}Research Activities}{15}{}%
\contentsline {subsection}{\numberline {3.1.1}Development Framework}{15}{}%
\contentsline {section}{\numberline {3.2}Development Tools}{18}{}%
\contentsline {subsection}{\numberline {3.2.1}Hardware}{18}{}%
\contentsline {subsection}{\numberline {3.2.2}Software}{18}{}%
\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{20}{}%
\contentsline {section}{\numberline {4.1}Data Gathering Results}{20}{}%
\contentsline {subsection}{\numberline {4.1.1}Facility Tour}{20}{}%
\contentsline {subsection}{\numberline {4.1.2}Stakeholder Identification and Engagement}{21}{}%
\contentsline {subsection}{\numberline {4.1.3}Scope and Limitations of the Services}{22}{}%
\contentsline {subsection}{\numberline {4.1.4}User Requirements}{22}{}%
\contentsline {section}{\numberline {4.2}System Design}{23}{}%
\contentsline {subsection}{\numberline {4.2.1}Process Flow Diagram}{23}{}%
\contentsline {subsection}{\numberline {4.2.2}Context Model}{24}{}%
\contentsline {subsection}{\numberline {4.2.3}Data Flow Diagram}{25}{}%
\contentsline {subsection}{\numberline {4.2.4}Database Diagram}{26}{}%
\contentsline {section}{\numberline {4.3}Chatbot}{27}{}%
\contentsline {section}{\numberline {4.4}User Interface Mock-up}{30}{}%
\contentsline {subsection}{\numberline {4.4.1}Landing Page}{30}{}%
\contentsline {subsection}{\numberline {4.4.2}User authentication and dashboard}{30}{}%
\contentsline {chapter}{References}{31}{}%
\contentsline {chapter}{\numberline {A}Appendix Title}{33}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{34}{}%
