\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Agile Methodology}}{16}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Process flow diagram from service request to feedbacking}}{23}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Context model for interactions between the TUKIB and its users}}{24}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Data flow diagram from service request to feedbacking}}{25}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces LIRA conversation flow}}{27}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
