\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{4}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{4}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{6}{}%
\contentsline {section}{\numberline {2.1}Challenges in Manual Service Handling}{6}{}%
\contentsline {section}{\numberline {2.2}Workflow Automation}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Workflow automation in different industries}{8}{}%
\contentsline {section}{\numberline {2.3}Existing Systems}{9}{}%
\contentsline {section}{\numberline {2.4}Gaps in the existing systems and solutions}{9}{}%
\contentsline {section}{\numberline {2.5}Chatbot}{10}{}%
\contentsline {subsection}{\numberline {2.5.1}Chatbots in Service Automation}{11}{}%
\contentsline {subsection}{\numberline {2.5.2}Chatbot Frameworks}{12}{}%
\contentsline {section}{\numberline {2.6}Synthesis}{13}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{14}{}%
\contentsline {section}{\numberline {3.1}Research Activities}{14}{}%
\contentsline {subsection}{\numberline {3.1.1}Development Framework}{14}{}%
\contentsline {section}{\numberline {3.2}Chatbot architecture and development}{17}{}%
\contentsline {subsection}{\numberline {3.2.1}Rasa Chatbot Architecture}{17}{}%
\contentsline {subsection}{\numberline {3.2.2}Conversation Processing}{18}{}%
\contentsline {subsection}{\numberline {3.2.3}Model Training}{19}{}%
\contentsline {subsection}{\numberline {3.2.4}Limitations of Rasa}{19}{}%
\contentsline {section}{\numberline {3.3}Development Tools}{20}{}%
\contentsline {subsection}{\numberline {3.3.1}Hardware}{20}{}%
\contentsline {subsection}{\numberline {3.3.2}Software}{20}{}%
\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{22}{}%
\contentsline {section}{\numberline {4.1}Data Gathering Results}{22}{}%
\contentsline {subsection}{\numberline {4.1.1}Facility Tour}{22}{}%
\contentsline {subsection}{\numberline {4.1.2}Stakeholder Identification and Engagement}{23}{}%
\contentsline {subsection}{\numberline {4.1.3}Scope and Limitations of the Services}{24}{}%
\contentsline {subsection}{\numberline {4.1.4}User Requirements}{24}{}%
\contentsline {section}{\numberline {4.2}System Design}{25}{}%
\contentsline {subsection}{\numberline {4.2.1}Process Flow Diagram}{25}{}%
\contentsline {subsection}{\numberline {4.2.2}Context Model}{26}{}%
\contentsline {subsection}{\numberline {4.2.3}Use Case Diagram}{27}{}%
\contentsline {subsection}{\numberline {4.2.4}Data Flow Diagram}{28}{}%
\contentsline {subsection}{\numberline {4.2.5}Database Diagram}{29}{}%
\contentsline {section}{\numberline {4.3}Chatbot}{31}{}%
\contentsline {section}{\numberline {4.4}System Development}{34}{}%
\contentsline {subsection}{\numberline {4.4.1}Front-end}{34}{}%
\contentsline {chapter}{References}{38}{}%
\contentsline {chapter}{\numberline {A}Initial Prototype}{42}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{46}{}%
