This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Illegal, another \bibstyle command---line 10 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
Warning--entry type for "kimberling2024" isn't style-file defined
--line 669 of file myreferences.bib
Repeated entry---line 789 of file myreferences.bib
 : @article{nawaz2019
 :                   ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in adams2011
You've used 35 entries,
            6951 wiz_defined-function locations,
            1533 strings with 18823 characters,
and the built_in function-call counts, 75738 in all, are:
= -- 9147
> -- 667
< -- 3910
+ -- 3895
- -- 76
* -- 5102
:= -- 14348
add.period$ -- 152
call.type$ -- 35
change.case$ -- 640
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 1929
empty$ -- 2820
format.name$ -- 1094
if$ -- 13973
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 0
newline$ -- 992
num.names$ -- 280
pop$ -- 1193
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 4676
stack$ -- 0
substring$ -- 4217
swap$ -- 1146
text.length$ -- 159
text.prefix$ -- 0
top$ -- 1
type$ -- 3256
warning$ -- 1
while$ -- 410
width$ -- 0
write$ -- 1258
(There were 2 error messages)
