\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Agile Methodology}}{14}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rasa Open Source Chatbot Architecture}}{17}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Process Flow Diagram}}{24}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Context Model}}{25}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Data Flow Diagram}}{26}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Database Design Diagram}}{28}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces LIRA conversation flow}}{29}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Log in page}}{31}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Staff dashboard}}{32}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Client dashboard}}{33}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
