\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{4}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{4}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{6}{}%
\contentsline {section}{\numberline {2.1}Challenges in Manual Service Handling}{6}{}%
\contentsline {section}{\numberline {2.2}Workflow Automation}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Workflow automation in different industries}{8}{}%
\contentsline {section}{\numberline {2.3}Existing Systems}{9}{}%
\contentsline {section}{\numberline {2.4}Gaps in the existing systems and solutions}{9}{}%
\contentsline {section}{\numberline {2.5}Chatbot}{10}{}%
\contentsline {subsection}{\numberline {2.5.1}Chatbots in Service Automation}{11}{}%
\contentsline {subsection}{\numberline {2.5.2}Chatbot Frameworks}{12}{}%
\contentsline {section}{\numberline {2.6}Synthesis}{13}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{14}{}%
\contentsline {section}{\numberline {3.1}Research Activities}{14}{}%
\contentsline {subsection}{\numberline {3.1.1}Development Framework}{14}{}%
\contentsline {section}{\numberline {3.2}Chatbot architecture and development}{17}{}%
\contentsline {subsection}{\numberline {3.2.1}Rasa Chatbot Architecture}{17}{}%
\contentsline {subsection}{\numberline {3.2.2}Conversation Processing}{18}{}%
\contentsline {subsection}{\numberline {3.2.3}Model Training}{19}{}%
\contentsline {subsection}{\numberline {3.2.4}Limitations of Rasa}{19}{}%
\contentsline {section}{\numberline {3.3}Storage and Database Architecture}{20}{}%
\contentsline {subsection}{\numberline {3.3.1}Storage and Archiving}{20}{}%
\contentsline {subsection}{\numberline {3.3.2}Distributed and Scalable Database Architecture}{20}{}%
\contentsline {section}{\numberline {3.4}Development Tools}{21}{}%
\contentsline {subsection}{\numberline {3.4.1}Hardware}{21}{}%
\contentsline {subsection}{\numberline {3.4.2}Software}{21}{}%
\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{23}{}%
\contentsline {section}{\numberline {4.1}Data Gathering Results}{23}{}%
\contentsline {subsection}{\numberline {4.1.1}Facility Tour}{23}{}%
\contentsline {subsection}{\numberline {4.1.2}Stakeholder Identification and Engagement}{24}{}%
\contentsline {subsection}{\numberline {4.1.3}Scope and Limitations of the Services}{25}{}%
\contentsline {subsection}{\numberline {4.1.4}User Requirements}{25}{}%
\contentsline {section}{\numberline {4.2}System Design}{26}{}%
\contentsline {subsection}{\numberline {4.2.1}Process Flow Diagram}{26}{}%
\contentsline {subsection}{\numberline {4.2.2}Context Model}{27}{}%
\contentsline {subsection}{\numberline {4.2.3}Use Case Diagram}{28}{}%
\contentsline {subsection}{\numberline {4.2.4}Data Flow Diagram}{30}{}%
\contentsline {subsection}{\numberline {4.2.5}Database Diagram}{30}{}%
\contentsline {section}{\numberline {4.3}Chatbot}{32}{}%
\contentsline {section}{\numberline {4.4}System Development}{35}{}%
\contentsline {subsection}{\numberline {4.4.1}Main pages}{35}{}%
\contentsline {subsection}{\numberline {4.4.2}Log in Module}{38}{}%
\contentsline {chapter}{\numberline {5}Findings, Feedback, Conclusions, and Recommendations}{42}{}%
\contentsline {section}{\numberline {5.1}Summary of Findings}{42}{}%
\contentsline {subsection}{\numberline {5.1.1}Service Offerings and Existing Challenges}{42}{}%
\contentsline {subsection}{\numberline {5.1.2}Stakeholder-Identified Needs}{43}{}%
\contentsline {subsection}{\numberline {5.1.3}System Prototype and Diagrams}{43}{}%
\contentsline {subsection}{\numberline {5.1.4}Chatbot Integration}{43}{}%
\contentsline {section}{\numberline {5.2}Feedback and System Refinements}{44}{}%
\contentsline {subsection}{\numberline {5.2.1}Separation of Equipment and Laboratory Calendars}{44}{}%
\contentsline {subsection}{\numberline {5.2.2}Layers for Approval and Chargeslip Generation}{44}{}%
\contentsline {subsection}{\numberline {5.2.3}Client Account Management: Admin Approval}{44}{}%
\contentsline {subsection}{\numberline {5.2.4}User Categories: Individual and Project Accounts}{45}{}%
\contentsline {subsection}{\numberline {5.2.5}Forms: Dropdowns, Checkboxes, and Tooltips}{45}{}%
\contentsline {subsection}{\numberline {5.2.6}Progress Bar for User Transparency}{45}{}%
\contentsline {subsection}{\numberline {5.2.7}Downloadable Tabular Data and Statistical Graphs for RRC Reporting}{45}{}%
\contentsline {section}{\numberline {5.3}Conclusions}{46}{}%
\contentsline {section}{\numberline {5.4}Recommendations}{47}{}%
\contentsline {chapter}{References}{48}{}%
\contentsline {chapter}{\numberline {A}Initial Prototype}{52}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{56}{}%
