\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{adams2011}{\citeauthoryear {Adams, Edmond,{}\ \BBA{} Ter}{Adams\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{adams2011}{\citeauthoryear {Adams, Edmond,{}\ \BBA{} Ter}{Adams\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{aguirre2017}{\citeauthoryear {Aguirre\ \BBA{} Rodriguez}{Aguirre\ \BBA{} Rodriguez}{{\APACyear {2017}}}}
\APACbibcite{aguirre2017}{\citeauthoryear {Aguirre\ \BBA{} Rodriguez}{Aguirre\ \BBA{} Rodriguez}{{\APACyear {2017}}}}
\bibcite{aleixo2010}{\citeauthoryear {Aleixo, Freire, Santos,{}\ \BBA{} Kulesza}{Aleixo\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{aleixo2010}{\citeauthoryear {Aleixo, Freire, Santos,{}\ \BBA{} Kulesza}{Aleixo\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{altamimi2023}{\citeauthoryear {Altamimi, Altamimi, Alhumimidi, Altamimi,{}\ \BBA{} Temsah}{Altamimi\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{altamimi2023}{\citeauthoryear {Altamimi, Altamimi, Alhumimidi, Altamimi,{}\ \BBA{} Temsah}{Altamimi\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{beattie2020}{\citeauthoryear {Austin~Beattie\ \BBA{} Edwards}{Austin~Beattie\ \BBA{} Edwards}{{\APACyear {2020}}}}
\APACbibcite{beattie2020}{\citeauthoryear {Austin~Beattie\ \BBA{} Edwards}{Austin~Beattie\ \BBA{} Edwards}{{\APACyear {2020}}}}
\bibcite{barchard2011}{\citeauthoryear {Barchard\ \BBA{} Pace}{Barchard\ \BBA{} Pace}{{\APACyear {2011}}}}
\APACbibcite{barchard2011}{\citeauthoryear {Barchard\ \BBA{} Pace}{Barchard\ \BBA{} Pace}{{\APACyear {2011}}}}
\bibcite{choudhary2024}{\citeauthoryear {Choudhary, Tariq, Chaudhry, Maneha,{}\ \BBA{} Awan}{Choudhary\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{choudhary2024}{\citeauthoryear {Choudhary, Tariq, Chaudhry, Maneha,{}\ \BBA{} Awan}{Choudhary\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{fan2021}{\citeauthoryear {Fan\ \BOthers {.}}{Fan\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{fan2021}{\citeauthoryear {Fan\ \BOthers {.}}{Fan\ \BOthers {.}}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {chapter}{References}{35}{}\protected@file@percent }
\bibcite{hagberg2016}{\citeauthoryear {Hagberg, Sundström,{}\ \BBA{} Egels-Zandén}{Hagberg\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{hagberg2016}{\citeauthoryear {Hagberg, Sundström,{}\ \BBA{} Egels-Zandén}{Hagberg\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{ibm}{\citeauthoryear {{IBM}}{{IBM}}{{\APACyear {2024}}}}
\APACbibcite{ibm}{\citeauthoryear {{IBM}}{{IBM}}{{\APACyear {2024}}}}
\bibcite{Kar2016}{\citeauthoryear {Kar\ \BBA{} Haldar}{Kar\ \BBA{} Haldar}{{\APACyear {2016}}}}
\APACbibcite{Kar2016}{\citeauthoryear {Kar\ \BBA{} Haldar}{Kar\ \BBA{} Haldar}{{\APACyear {2016}}}}
\bibcite{goel2012}{\citeauthoryear {Madhu~Goel}{Madhu~Goel}{{\APACyear {2012}}}}
\APACbibcite{goel2012}{\citeauthoryear {Madhu~Goel}{Madhu~Goel}{{\APACyear {2012}}}}
\bibcite{mcquilken2014}{\citeauthoryear {McQuilken}{McQuilken}{{\APACyear {2014}}}}
\APACbibcite{mcquilken2014}{\citeauthoryear {McQuilken}{McQuilken}{{\APACyear {2014}}}}
\bibcite{Naruzzaman}{\citeauthoryear {Nuruzzaman\ \BBA{} Hussain}{Nuruzzaman\ \BBA{} Hussain}{{\APACyear {2018}}}}
\APACbibcite{Naruzzaman}{\citeauthoryear {Nuruzzaman\ \BBA{} Hussain}{Nuruzzaman\ \BBA{} Hussain}{{\APACyear {2018}}}}
\bibcite{Pennstate}{\citeauthoryear {PennState}{PennState}{{\APACyear {2020}}}}
\APACbibcite{Pennstate}{\citeauthoryear {PennState}{PennState}{{\APACyear {2020}}}}
\bibcite{prasad2013}{\citeauthoryear {Prasad\ \BBA{} Reddy}{Prasad\ \BBA{} Reddy}{{\APACyear {2013}}}}
\APACbibcite{prasad2013}{\citeauthoryear {Prasad\ \BBA{} Reddy}{Prasad\ \BBA{} Reddy}{{\APACyear {2013}}}}
\bibcite{rese2020}{\citeauthoryear {Rese, Ganster,{}\ \BBA{} Baier}{Rese\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{rese2020}{\citeauthoryear {Rese, Ganster,{}\ \BBA{} Baier}{Rese\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{zarouali2018}{\citeauthoryear {Zarouali, Van~den Broeck, Walrave,{}\ \BBA{} Poels}{Zarouali\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{zarouali2018}{\citeauthoryear {Zarouali, Van~den Broeck, Walrave,{}\ \BBA{} Poels}{Zarouali\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{caban2021}{\citeauthoryear {Zayas-Cabán, Haque,{}\ \BBA{} Kemper}{Zayas-Cabán\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{caban2021}{\citeauthoryear {Zayas-Cabán, Haque,{}\ \BBA{} Kemper}{Zayas-Cabán\ \BOthers {.}}{{\APACyear {2021}}}}
\@input{appendix_A.aux}
\@input{appendix_B.aux}
\gdef \@abspage@last{45}
