This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Illegal, another \bibstyle command---line 10 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
Warning--entry type for "kimberling2024" isn't style-file defined
--line 669 of file myreferences.bib
Repeated entry---line 789 of file myreferences.bib
 : @article{nawaz2019
 :                   ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in adams2011
You've used 34 entries,
            6951 wiz_defined-function locations,
            1526 strings with 18580 characters,
and the built_in function-call counts, 73702 in all, are:
= -- 8920
> -- 640
< -- 3819
+ -- 3801
- -- 74
* -- 4965
:= -- 14007
add.period$ -- 148
call.type$ -- 34
change.case$ -- 621
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 1856
empty$ -- 2733
format.name$ -- 1044
if$ -- 13590
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 0
newline$ -- 960
num.names$ -- 272
pop$ -- 1164
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 4543
stack$ -- 0
substring$ -- 4119
swap$ -- 1104
text.length$ -- 155
text.prefix$ -- 0
top$ -- 1
type$ -- 3176
warning$ -- 1
while$ -- 392
width$ -- 0
write$ -- 1213
(There were 2 error messages)
