\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Adams%
, Edmond%
\BCBL {}\ \BBA {} Ter%
}{%
Adams%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
adams2011}
\APACinsertmetastar {%
adams2011}%
\begin{APACrefauthors}%
Adams, M.%
, Edmond, D.%
\BCBL {}\ \BBA {} Ter, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {The Application of Activity Theory to Dynamic Workflow
  Adaptation Issues} {The application of activity theory to dynamic workflow
  adaptation issues}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aguirre%
\ \BBA {} Rodriguez%
}{%
Aguirre%
\ \BBA {} Rodriguez%
}{%
{\protect \APACyear {2017}}%
}]{%
aguirre2017}
\APACinsertmetastar {%
aguirre2017}%
\begin{APACrefauthors}%
Aguirre, S.%
\BCBT {}\ \BBA {} Rodriguez, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{08}{}.
\newblock
{\BBOQ}\APACrefatitle {Automation of a Business Process Using Robotic Process
  Automation (RPA): A Case Study} {Automation of a business process using
  robotic process automation (rpa): A case study}.{\BBCQ}
\newblock
\BIn{} (\BPG~65-71).
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-319-66963-2_7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aleixo%
, Freire%
, Santos%
\BCBL {}\ \BBA {} Kulesza%
}{%
Aleixo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
aleixo2010}
\APACinsertmetastar {%
aleixo2010}%
\begin{APACrefauthors}%
Aleixo, F.%
, Freire, M.%
, Santos, W.%
\BCBL {}\ \BBA {} Kulesza, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{06}{}.
\newblock
{\BBOQ}\APACrefatitle {Automating the Variability Management, Customization and
  Deployment of Software Processes: A Model-Driven Approach} {Automating the
  variability management, customization and deployment of software processes: A
  model-driven approach}.{\BBCQ}
\newblock
\BIn{} (\BVOL~73, \BPG~372-387).
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-642-19802-1_26} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Altamimi%
, Altamimi%
, Alhumimidi%
, Altamimi%
\BCBL {}\ \BBA {} Temsah%
}{%
Altamimi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
altamimi2023}
\APACinsertmetastar {%
altamimi2023}%
\begin{APACrefauthors}%
Altamimi, I.%
, Altamimi, A.%
, Alhumimidi, A.%
, Altamimi, A.%
\BCBL {}\ \BBA {} Temsah, M\BHBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{06}{}.
\newblock
{\BBOQ}\APACrefatitle {Artificial Intelligence (AI) Chatbots in Medicine: A
  Supplement, Not a Substitute} {Artificial intelligence (ai) chatbots in
  medicine: A supplement, not a substitute}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cureus}{15}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.7759/cureus.40922} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Austin~Beattie%
\ \BBA {} Edwards%
}{%
Austin~Beattie%
\ \BBA {} Edwards%
}{%
{\protect \APACyear {2020}}%
}]{%
beattie2020}
\APACinsertmetastar {%
beattie2020}%
\begin{APACrefauthors}%
Austin~Beattie, A\BPBI P\BPBI E.%
\BCBT {}\ \BBA {} Edwards, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Bot and a Smile: Interpersonal Impressions of Chatbots
  and Humans Using Emoji in Computer-mediated Communication} {A bot and a
  smile: Interpersonal impressions of chatbots and humans using emoji in
  computer-mediated communication}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communication Studies}{71}{3}{409--427}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1080/10510974.2020.1725082}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/10510974.2020.1725082} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Choudhary%
, Tariq%
, Chaudhry%
, Maneha%
\BCBL {}\ \BBA {} Awan%
}{%
Choudhary%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
choudhary2024}
\APACinsertmetastar {%
choudhary2024}%
\begin{APACrefauthors}%
Choudhary, R.%
, Tariq, H.%
, Chaudhry, N\BPBI R.%
, Maneha%
\BCBL {}\ \BBA {} Awan, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{Mar.}{}.
\newblock
{\BBOQ}\APACrefatitle {STREAMLINING WORKFLOW PROCESSES IN PUBLIC SECTOR
  UNIVERSITIES: A MODELING AND SIMULATION-BASED AUTOMATION SOLUTION}
  {Streamlining workflow processes in public sector universities: A modeling
  and simulation-based automation solution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Pakistan Journal of Science}{76}{01}{169–177}.
\newblock
\begin{APACrefURL} \url{https://pjosr.com/index.php/pjs/article/view/1131}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.57041/pjs.v76i01.1131} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fan%
\ \protect \BOthers {.}}{%
Fan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
fan2021}
\APACinsertmetastar {%
fan2021}%
\begin{APACrefauthors}%
Fan, X.%
, Chao, D.%
, Zhang, Z.%
, Wang, D.%
, Li, X.%
\BCBL {}\ \BBA {} Tian, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{Jan}{6}.
\newblock
{\BBOQ}\APACrefatitle {Utilization of Self-Diagnosis Health Chatbots in
  Real-World Settings: Case Study} {Utilization of self-diagnosis health
  chatbots in real-world settings: Case study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Med Internet Research}{23}{1}{}.
\newblock
\begin{APACrefURL} \url{https://www.jmir.org/2021/1/e19928} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2196/19928} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hagberg%
, Sundström%
\BCBL {}\ \BBA {} Egels-Zandén%
}{%
Hagberg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
hagberg2016}
\APACinsertmetastar {%
hagberg2016}%
\begin{APACrefauthors}%
Hagberg, J.%
, Sundström, M.%
\BCBL {}\ \BBA {} Egels-Zandén, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{07}{}.
\newblock
{\BBOQ}\APACrefatitle {The digitalization of retailing: an exploratory
  framework} {The digitalization of retailing: an exploratory
  framework}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Retail & Distribution
  Management}{44}{}{694-712}.
\newblock
\begin{APACrefDOI} \doi{10.1108/IJRDM-09-2015-0140} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{IBM}%
}{%
{IBM}%
}{%
{\protect \APACyear {2024}}%
}]{%
ibm}
\APACinsertmetastar {%
ibm}%
\begin{APACrefauthors}%
{IBM}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {What is Automation?} {What is automation?}
\newblock
\begin{APACrefURL} \url{https://www.ibm.com/topics/automation} \end{APACrefURL}
\newblock
\APACrefnote{[Accessed 28-10-2024]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kar%
\ \BBA {} Haldar%
}{%
Kar%
\ \BBA {} Haldar%
}{%
{\protect \APACyear {2016}}%
}]{%
Kar2016}
\APACinsertmetastar {%
Kar2016}%
\begin{APACrefauthors}%
Kar, R.%
\BCBT {}\ \BBA {} Haldar, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Applying Chatbots to the Internet of Things:
  Opportunities and Architectural Elements} {Applying chatbots to the internet
  of things: Opportunities and architectural elements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Advanced Computer Science and
  Applications}{7}{11}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.14569/IJACSA.2016.071119}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.14569/IJACSA.2016.071119} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Madhu~Goel%
}{%
Madhu~Goel%
}{%
{\protect \APACyear {2012}}%
}]{%
goel2012}
\APACinsertmetastar {%
goel2012}%
\begin{APACrefauthors}%
Madhu~Goel, S\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{July}{}.
\newblock
{\BBOQ}\APACrefatitle {Open Source Vs Proprietary Application and Technologies}
  {Open source vs proprietary application and technologies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Computer
  Applications}{49}{22}{33-37}.
\newblock
\begin{APACrefURL}
  \url{https://ijcaonline.org/archives/volume49/number22/7905-1279/}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5120/7905-1279} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McQuilken%
}{%
McQuilken%
}{%
{\protect \APACyear {2014}}%
}]{%
mcquilken2014}
\APACinsertmetastar {%
mcquilken2014}%
\begin{APACrefauthors}%
McQuilken, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Automation is the Future of Print Workflows} {Automation
  is the future of print workflows}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Editor \& Publisher}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nuruzzaman%
\ \BBA {} Hussain%
}{%
Nuruzzaman%
\ \BBA {} Hussain%
}{%
{\protect \APACyear {2018}}%
}]{%
Naruzzaman}
\APACinsertmetastar {%
Naruzzaman}%
\begin{APACrefauthors}%
Nuruzzaman, M.%
\BCBT {}\ \BBA {} Hussain, O\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Survey on Chatbot Implementation in Customer Service
  Industry through Deep Neural Networks} {A survey on chatbot implementation in
  customer service industry through deep neural networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2018 IEEE 15th International Conference on e-Business
  Engineering (ICEBE)} {2018 ieee 15th international conference on e-business
  engineering (icebe)}\ (\BPG~54-61).
\newblock
\begin{APACrefDOI} \doi{10.1109/ICEBE.2018.00019} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
PennState%
}{%
PennState%
}{%
{\protect \APACyear {2020}}%
}]{%
Pennstate}
\APACinsertmetastar {%
Pennstate}%
\begin{APACrefauthors}%
PennState.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {{P}enn {S}tate launches {A}{I}-powered chatbot to assist
  students around the clock.} {{P}enn {S}tate launches {A}{I}-powered chatbot
  to assist students around the clock.}
\newblock
\begin{APACrefURL}
  \url{https://www.psu.edu/news/academics/story/penn-state-launches-ai-powered-chatbot-assist-students-around-clock}
  \end{APACrefURL}
\newblock
\APACrefnote{[Accessed 24-10-2024]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prasad%
\ \BBA {} Reddy%
}{%
Prasad%
\ \BBA {} Reddy%
}{%
{\protect \APACyear {2013}}%
}]{%
prasad2013}
\APACinsertmetastar {%
prasad2013}%
\begin{APACrefauthors}%
Prasad, D.%
\BCBT {}\ \BBA {} Reddy, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding the Differences between Proprietary & Free
  and Open Source Software} {Understanding the differences between proprietary
  & free and open source software}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Engineering Research and
  Applications (IJERA)}{3}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rese%
, Ganster%
\BCBL {}\ \BBA {} Baier%
}{%
Rese%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
rese2020}
\APACinsertmetastar {%
rese2020}%
\begin{APACrefauthors}%
Rese, A.%
, Ganster, L.%
\BCBL {}\ \BBA {} Baier, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Chatbots in retailers’ customer communication: How to
  measure their acceptance?} {Chatbots in retailers’ customer communication:
  How to measure their acceptance?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Retailing and Consumer
  Services}{56}{}{102176}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0969698920308286}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.jretconser.2020.102176}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zarouali%
, Van~den Broeck%
, Walrave%
\BCBL {}\ \BBA {} Poels%
}{%
Zarouali%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
zarouali2018}
\APACinsertmetastar {%
zarouali2018}%
\begin{APACrefauthors}%
Zarouali, B.%
, Van~den Broeck, E.%
, Walrave, M.%
\BCBL {}\ \BBA {} Poels, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{07}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting Consumer Responses to a Chatbot on Facebook}
  {Predicting consumer responses to a chatbot on facebook}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cyberpsychology, Behavior, and Social
  Networking}{21}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1089/cyber.2017.0518} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zayas-Cabán%
, Haque%
\BCBL {}\ \BBA {} Kemper%
}{%
Zayas-Cabán%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
caban2021}
\APACinsertmetastar {%
caban2021}%
\begin{APACrefauthors}%
Zayas-Cabán, T.%
, Haque, S.%
\BCBL {}\ \BBA {} Kemper, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{05}{}.
\newblock
{\BBOQ}\APACrefatitle {Identifying Opportunities for Workflow Automation in
  Health Care: Lessons Learned from Other Industries} {Identifying
  opportunities for workflow automation in health care: Lessons learned from
  other industries}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Clinical Informatics}{12}{}{686-697}.
\newblock
\begin{APACrefDOI} \doi{10.1055/s-0041-1731744} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
