This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Illegal, another \bibstyle command---line 10 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in adams2011
You've used 20 entries,
            6951 wiz_defined-function locations,
            1429 strings with 15434 characters,
and the built_in function-call counts, 42877 in all, are:
= -- 5195
> -- 363
< -- 2224
+ -- 2202
- -- 46
* -- 2880
:= -- 8218
add.period$ -- 88
call.type$ -- 20
change.case$ -- 367
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1039
empty$ -- 1596
format.name$ -- 578
if$ -- 7901
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 560
num.names$ -- 160
pop$ -- 736
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 2601
stack$ -- 0
substring$ -- 2395
swap$ -- 624
text.length$ -- 96
text.prefix$ -- 0
top$ -- 1
type$ -- 1856
warning$ -- 1
while$ -- 223
width$ -- 0
write$ -- 699
(There was 1 error message)
