\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{beattie2020}{\citeauthoryear {Austin~Beattie\ \BBA{} Edwards}{Austin~Beattie\ \BBA{} Edwards}{{\APACyear {2020}}}}
\APACbibcite{beattie2020}{\citeauthoryear {Austin~Beattie\ \BBA{} Edwards}{Austin~Beattie\ \BBA{} Edwards}{{\APACyear {2020}}}}
\bibcite{fan2021}{\citeauthoryear {Fan\ \BOthers {.}}{Fan\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{fan2021}{\citeauthoryear {Fan\ \BOthers {.}}{Fan\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Kar2016}{\citeauthoryear {Kar\ \BBA{} Haldar}{Kar\ \BBA{} Haldar}{{\APACyear {2016}}}}
\APACbibcite{Kar2016}{\citeauthoryear {Kar\ \BBA{} Haldar}{Kar\ \BBA{} Haldar}{{\APACyear {2016}}}}
\bibcite{Naruzzaman}{\citeauthoryear {Nuruzzaman\ \BBA{} Hussain}{Nuruzzaman\ \BBA{} Hussain}{{\APACyear {2018}}}}
\APACbibcite{Naruzzaman}{\citeauthoryear {Nuruzzaman\ \BBA{} Hussain}{Nuruzzaman\ \BBA{} Hussain}{{\APACyear {2018}}}}
\bibcite{Pennstate}{\citeauthoryear {PennState}{PennState}{{\APACyear {2020}}}}
\APACbibcite{Pennstate}{\citeauthoryear {PennState}{PennState}{{\APACyear {2020}}}}
\bibcite{rese2020}{\citeauthoryear {Rese, Ganster,{}\ \BBA{} Baier}{Rese\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{rese2020}{\citeauthoryear {Rese, Ganster,{}\ \BBA{} Baier}{Rese\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{}\protected@file@percent }
\@input{appendix_A.aux}
\@input{appendix_B.aux}
\gdef \@abspage@last{29}
