\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{3}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{4}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}{}%
\contentsline {section}{\numberline {2.1}Challenges in Manual Service Handling}{7}{}%
\contentsline {section}{\numberline {2.2}Workflow Automation}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}Workflow automation in different industries}{9}{}%
\contentsline {section}{\numberline {2.3}Client and stakeholder feedback mechanisms}{9}{}%
\contentsline {section}{\numberline {2.4}Existing Systems}{9}{}%
\contentsline {section}{\numberline {2.5}Gaps in the existing systems and solutions}{9}{}%
\contentsline {section}{\numberline {2.6}Chatbot}{9}{}%
\contentsline {subsection}{\numberline {2.6.1}Chatbots in Service Automation}{10}{}%
\contentsline {section}{\numberline {2.7}Synthesis}{10}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{12}{}%
\contentsline {section}{\numberline {3.1}Research Activities}{12}{}%
\contentsline {subsection}{\numberline {3.1.1}Development Framework}{12}{}%
\contentsline {section}{\numberline {3.2}Development Tools}{14}{}%
\contentsline {subsection}{\numberline {3.2.1}Hardware}{14}{}%
\contentsline {subsection}{\numberline {3.2.2}Software}{14}{}%
\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{16}{}%
\contentsline {chapter}{References}{17}{}%
\contentsline {chapter}{\numberline {A}Appendix Title}{18}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{19}{}%
