This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Illegal, another \bibstyle command---line 10 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
Warning--entry type for "kimberling2024" isn't style-file defined
--line 629 of file myreferences.bib
Repeated entry---line 749 of file myreferences.bib
 : @article{nawaz2019
 :                   ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in adams2011
You've used 38 entries,
            6951 wiz_defined-function locations,
            1543 strings with 19344 characters,
and the built_in function-call counts, 80831 in all, are:
= -- 9778
> -- 694
< -- 4157
+ -- 4107
- -- 88
* -- 5386
:= -- 15277
add.period$ -- 166
call.type$ -- 38
change.case$ -- 685
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 2045
empty$ -- 3053
format.name$ -- 1144
if$ -- 14964
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 0
newline$ -- 1060
num.names$ -- 304
pop$ -- 1431
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 4938
stack$ -- 0
substring$ -- 4440
swap$ -- 1190
text.length$ -- 169
text.prefix$ -- 0
top$ -- 1
type$ -- 3560
warning$ -- 1
while$ -- 432
width$ -- 0
write$ -- 1330
(There were 2 error messages)
