This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Illegal, another \bibstyle command---line 10 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in adams2011
You've used 19 entries,
            6951 wiz_defined-function locations,
            1424 strings with 15265 characters,
and the built_in function-call counts, 40470 in all, are:
= -- 4873
> -- 346
< -- 2100
+ -- 2087
- -- 44
* -- 2739
:= -- 7763
add.period$ -- 82
call.type$ -- 19
change.case$ -- 348
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 1000
empty$ -- 1517
format.name$ -- 564
if$ -- 7441
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 536
num.names$ -- 152
pop$ -- 685
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 2434
stack$ -- 0
substring$ -- 2257
swap$ -- 599
text.length$ -- 85
text.prefix$ -- 0
top$ -- 1
type$ -- 1712
warning$ -- 1
while$ -- 215
width$ -- 0
write$ -- 673
(There was 1 error message)
