\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Agile Methodology}}{14}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rasa Open Source Chatbot Architecture}}{16}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Process flow diagram from service request to feedbacking}}{24}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Context model for interactions between TUKIB and its users}}{25}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Data flow diagram from service request to feedbacking}}{26}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Database diagram of TUKIB}}{27}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces LIRA conversation flow}}{29}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Log in page}}{31}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Staff dashboard}}{32}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Client dashboard}}{33}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
