\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Agile Methodology}}{15}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces RASA Open Source Chatbot Architecture}}{17}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Process flow diagram from service request to feedbacking}}{25}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Context model for interactions between TUKIB and its users}}{26}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Data flow diagram from service request to feedbacking}}{27}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Database diagram of TUKIB}}{28}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces LIRA conversation flow}}{30}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Log in page}}{32}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Staff dashboard}}{33}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Client dashboard}}{34}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
