\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Agile Methodology}}{15}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rasa Open Source Chatbot Architecture}}{18}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Process Flow Diagram}}{25}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Context Model}}{26}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Data Flow Diagram}}{27}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Database Design Diagram}}{29}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces LIRA conversation flow}}{30}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Log in page}}{32}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Staff dashboard}}{33}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Client dashboard}}{34}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
