\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abecker%
, Bernardi%
, Maus%
, Sintek%
\BCBL {}\ \BBA {} Wenzel%
}{%
Abecker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
abecker2000}
\APACinsertmetastar {%
abecker2000}%
\begin{APACrefauthors}%
Abecker, A.%
, Bernardi, A.%
, Maus, H.%
, Sintek, M.%
\BCBL {}\ \BBA {} Wenzel, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {Information Supply for Business Processes: Coupling
  Workflow with Document Analysis and Information Retrieval.} {Information
  supply for business processes: Coupling workflow with document analysis and
  information retrieval.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Knowledge-Based Systems}{13}{}{271-284}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0950-7051(00)00087-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Adams%
, Edmond%
\BCBL {}\ \BBA {} Ter%
}{%
Adams%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
adams2011}
\APACinsertmetastar {%
adams2011}%
\begin{APACrefauthors}%
Adams, M.%
, Edmond, D.%
\BCBL {}\ \BBA {} Ter, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {The Application of Activity Theory to Dynamic Workflow
  Adaptation Issues} {The application of activity theory to dynamic workflow
  adaptation issues}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aguirre%
\ \BBA {} Rodriguez%
}{%
Aguirre%
\ \BBA {} Rodriguez%
}{%
{\protect \APACyear {2017}}%
}]{%
aguirre2017}
\APACinsertmetastar {%
aguirre2017}%
\begin{APACrefauthors}%
Aguirre, S.%
\BCBT {}\ \BBA {} Rodriguez, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{08}{}.
\newblock
{\BBOQ}\APACrefatitle {Automation of a Business Process Using Robotic Process
  Automation (RPA): A Case Study} {Automation of a business process using
  robotic process automation (rpa): A case study}.{\BBCQ}
\newblock
\BIn{} (\BPG~65-71).
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-319-66963-2_7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Akkermans%
, Bogerd%
, Yücesan%
\BCBL {}\ \BBA {} {van Wassenhove}%
}{%
Akkermans%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
akkermans2003}
\APACinsertmetastar {%
akkermans2003}%
\begin{APACrefauthors}%
Akkermans, H\BPBI A.%
, Bogerd, P.%
, Yücesan, E.%
\BCBL {}\ \BBA {} {van Wassenhove}, L\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The impact of ERP on supply chain management:
  Exploratory findings from a European Delphi study} {The impact of erp on
  supply chain management: Exploratory findings from a european delphi
  study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Operational
  Research}{146}{2}{284-301}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0377221702005507}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/S0377-2217(02)00550-7}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aleixo%
, Freire%
, Santos%
\BCBL {}\ \BBA {} Kulesza%
}{%
Aleixo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
aleixo2010}
\APACinsertmetastar {%
aleixo2010}%
\begin{APACrefauthors}%
Aleixo, F.%
, Freire, M.%
, Santos, W.%
\BCBL {}\ \BBA {} Kulesza, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{06}{}.
\newblock
{\BBOQ}\APACrefatitle {Automating the Variability Management, Customization and
  Deployment of Software Processes: A Model-Driven Approach} {Automating the
  variability management, customization and deployment of software processes: A
  model-driven approach}.{\BBCQ}
\newblock
\BIn{} (\BVOL~73, \BPG~372-387).
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-642-19802-1_26} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Altamimi%
, Altamimi%
, Alhumimidi%
, Altamimi%
\BCBL {}\ \BBA {} Temsah%
}{%
Altamimi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
altamimi2023}
\APACinsertmetastar {%
altamimi2023}%
\begin{APACrefauthors}%
Altamimi, I.%
, Altamimi, A.%
, Alhumimidi, A.%
, Altamimi, A.%
\BCBL {}\ \BBA {} Temsah, M\BHBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{06}{}.
\newblock
{\BBOQ}\APACrefatitle {Artificial Intelligence (AI) Chatbots in Medicine: A
  Supplement, Not a Substitute} {Artificial intelligence (ai) chatbots in
  medicine: A supplement, not a substitute}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cureus}{15}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.7759/cureus.40922} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Austin~Beattie%
\ \BBA {} Edwards%
}{%
Austin~Beattie%
\ \BBA {} Edwards%
}{%
{\protect \APACyear {2020}}%
}]{%
beattie2020}
\APACinsertmetastar {%
beattie2020}%
\begin{APACrefauthors}%
Austin~Beattie, A\BPBI P\BPBI E.%
\BCBT {}\ \BBA {} Edwards, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Bot and a Smile: Interpersonal Impressions of Chatbots
  and Humans Using Emoji in Computer-mediated Communication} {A bot and a
  smile: Interpersonal impressions of chatbots and humans using emoji in
  computer-mediated communication}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communication Studies}{71}{3}{409--427}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1080/10510974.2020.1725082}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/10510974.2020.1725082} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aversano%
, Canfora%
, Lucia%
\BCBL {}\ \BBA {} Gallucci%
}{%
Aversano%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
aversano2002}
\APACinsertmetastar {%
aversano2002}%
\begin{APACrefauthors}%
Aversano, L.%
, Canfora, G.%
, Lucia, A.%
\BCBL {}\ \BBA {} Gallucci, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{07}{}.
\newblock
{\BBOQ}\APACrefatitle {Business process reengineering and workflow automation:
  A technology transfer experience} {Business process reengineering and
  workflow automation: A technology transfer experience}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Systems and Software}{63}{}{29-44}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0164-1212(01)00128-5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bakouan%
, Kamagate%
, Kone%
, Oumtanaga%
\BCBL {}\ \BBA {} Babri%
}{%
Bakouan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
bakouan2018}
\APACinsertmetastar {%
bakouan2018}%
\begin{APACrefauthors}%
Bakouan, M.%
, Kamagate, B\BPBI H.%
, Kone, T.%
, Oumtanaga, S.%
\BCBL {}\ \BBA {} Babri, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Chatbot for Automatic Processing of Learner Concerns
  in an Online Learning Platform} {A chatbot for automatic processing of
  learner concerns in an online learning platform}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Advanced Computer Science and
  Applications}{9}{5}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.14569/IJACSA.2018.090521}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.14569/IJACSA.2018.090521} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barchard%
\ \BBA {} Pace%
}{%
Barchard%
\ \BBA {} Pace%
}{%
{\protect \APACyear {2011}}%
}]{%
barchard2011}
\APACinsertmetastar {%
barchard2011}%
\begin{APACrefauthors}%
Barchard, K\BPBI A.%
\BCBT {}\ \BBA {} Pace, L\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Preventing human error: The impact of data entry methods
  on data accuracy and statistical results} {Preventing human error: The impact
  of data entry methods on data accuracy and statistical results}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers in Human Behavior}{27}{5}{1834-1839}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0747563211000707}
  \end{APACrefURL}
\newblock
\APACrefnote{2009 Fifth International Conference on Intelligent Computing}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.chb.2011.04.004}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Basu%
\ \BBA {} Kumar%
}{%
Basu%
\ \BBA {} Kumar%
}{%
{\protect \APACyear {2002}}%
}]{%
basu2002}
\APACinsertmetastar {%
basu2002}%
\begin{APACrefauthors}%
Basu, A.%
\BCBT {}\ \BBA {} Kumar, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{03}{}.
\newblock
{\BBOQ}\APACrefatitle {Research Commentary: Workflow Management Issues in
  e-Business} {Research commentary: Workflow management issues in
  e-business}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Information Systems Research}{13}{}{1-14}.
\newblock
\begin{APACrefDOI} \doi{10.1287/isre.13.1.1.94} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blahušiaková%
}{%
Blahušiaková%
}{%
{\protect \APACyear {2023}}%
}]{%
blahusiakova2023}
\APACinsertmetastar {%
blahusiakova2023}%
\begin{APACrefauthors}%
Blahušiaková, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {Business process automation: New challenges to
  increasing the efficiency and competitiveness of companies} {Business process
  automation: New challenges to increasing the efficiency and competitiveness
  of companies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Strategic Management}{28}{}{37-37}.
\newblock
\begin{APACrefDOI} \doi{10.5937/StraMan2300038B} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Choudhary%
, Tariq%
, Chaudhry%
, Maneha%
\BCBL {}\ \BBA {} Awan%
}{%
Choudhary%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
choudhary2024}
\APACinsertmetastar {%
choudhary2024}%
\begin{APACrefauthors}%
Choudhary, R.%
, Tariq, H.%
, Chaudhry, N\BPBI R.%
, Maneha%
\BCBL {}\ \BBA {} Awan, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{Mar.}{}.
\newblock
{\BBOQ}\APACrefatitle {STREAMLINING WORKFLOW PROCESSES IN PUBLIC SECTOR
  UNIVERSITIES: A MODELING AND SIMULATION-BASED AUTOMATION SOLUTION}
  {Streamlining workflow processes in public sector universities: A modeling
  and simulation-based automation solution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Pakistan Journal of Science}{76}{01}{169–177}.
\newblock
\begin{APACrefURL} \url{https://pjosr.com/index.php/pjs/article/view/1131}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.57041/pjs.v76i01.1131} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fan%
\ \protect \BOthers {.}}{%
Fan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
fan2021}
\APACinsertmetastar {%
fan2021}%
\begin{APACrefauthors}%
Fan, X.%
, Chao, D.%
, Zhang, Z.%
, Wang, D.%
, Li, X.%
\BCBL {}\ \BBA {} Tian, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{Jan}{6}.
\newblock
{\BBOQ}\APACrefatitle {Utilization of Self-Diagnosis Health Chatbots in
  Real-World Settings: Case Study} {Utilization of self-diagnosis health
  chatbots in real-world settings: Case study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Med Internet Research}{23}{1}{}.
\newblock
\begin{APACrefURL} \url{https://www.jmir.org/2021/1/e19928} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2196/19928} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
GeeksforGeeks%
}{%
GeeksforGeeks%
}{%
{\protect \APACyear {2024}}%
}]{%
geekforgeeks2024}
\APACinsertmetastar {%
geekforgeeks2024}%
\begin{APACrefauthors}%
GeeksforGeeks.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{09}{}.
\newblock
\APACrefbtitle {Top 7 frameworks for building Chatbots.} {Top 7 frameworks for
  building chatbots.}
\newblock
\begin{APACrefURL}
  \url{https://www.geeksforgeeks.org/top-frameworks-for-building-chatbots/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hagberg%
, Sundström%
\BCBL {}\ \BBA {} Egels-Zandén%
}{%
Hagberg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
hagberg2016}
\APACinsertmetastar {%
hagberg2016}%
\begin{APACrefauthors}%
Hagberg, J.%
, Sundström, M.%
\BCBL {}\ \BBA {} Egels-Zandén, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{07}{}.
\newblock
{\BBOQ}\APACrefatitle {The digitalization of retailing: an exploratory
  framework} {The digitalization of retailing: an exploratory
  framework}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Retail\& Distribution
  Management}{44}{}{694-712}.
\newblock
\begin{APACrefDOI} \doi{10.1108/IJRDM-09-2015-0140} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{IBM}%
}{%
{IBM}%
}{%
{\protect \APACyear {2024}}%
}]{%
ibm}
\APACinsertmetastar {%
ibm}%
\begin{APACrefauthors}%
{IBM}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {What is Automation?} {What is automation?}
\newblock
\begin{APACrefURL} \url{https://www.ibm.com/topics/automation} \end{APACrefURL}
\newblock
\APACrefnote{[Accessed 28-10-2024]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kar%
\ \BBA {} Haldar%
}{%
Kar%
\ \BBA {} Haldar%
}{%
{\protect \APACyear {2016}}%
}]{%
Kar2016}
\APACinsertmetastar {%
Kar2016}%
\begin{APACrefauthors}%
Kar, R.%
\BCBT {}\ \BBA {} Haldar, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Applying Chatbots to the Internet of Things:
  Opportunities and Architectural Elements} {Applying chatbots to the internet
  of things: Opportunities and architectural elements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Advanced Computer Science and
  Applications}{7}{11}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.14569/IJACSA.2016.071119}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.14569/IJACSA.2016.071119} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kimberling%
}{%
Kimberling%
}{%
{\protect \APACyear {2024}}%
}]{%
kimberling2024}
\APACinsertmetastar {%
kimberling2024}%
\begin{APACrefauthors}%
Kimberling, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {The Benefits of ERP for Human Resources Management.} {The
  benefits of erp for human resources management.}
\newblock
\begin{APACrefURL}
  \url{https://www.thirdstage-consulting.com/erp-for-human-resources-management/}
  \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2024-11-06}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Madhu~Goel%
}{%
Madhu~Goel%
}{%
{\protect \APACyear {2012}}%
}]{%
goel2012}
\APACinsertmetastar {%
goel2012}%
\begin{APACrefauthors}%
Madhu~Goel, S\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{July}{}.
\newblock
{\BBOQ}\APACrefatitle {Open Source Vs Proprietary Application and Technologies}
  {Open source vs proprietary application and technologies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Computer
  Applications}{49}{22}{33-37}.
\newblock
\begin{APACrefURL}
  \url{https://ijcaonline.org/archives/volume49/number22/7905-1279/}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5120/7905-1279} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McQuilken%
}{%
McQuilken%
}{%
{\protect \APACyear {2014}}%
}]{%
mcquilken2014}
\APACinsertmetastar {%
mcquilken2014}%
\begin{APACrefauthors}%
McQuilken, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Automation is the Future of Print Workflows} {Automation
  is the future of print workflows}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Editor \& Publisher}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nawaz%
\ \BBA {} Gomes%
}{%
Nawaz%
\ \BBA {} Gomes%
}{%
{\protect \APACyear {2019}}%
}]{%
nawaz2019}
\APACinsertmetastar {%
nawaz2019}%
\begin{APACrefauthors}%
Nawaz, N.%
\BCBT {}\ \BBA {} Gomes, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Artificial Intelligence Chatbots are New Recruiters}
  {Artificial intelligence chatbots are new recruiters}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Advanced Computer Science and
  Applications}{10}{9}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.14569/IJACSA.2019.0100901}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.14569/IJACSA.2019.0100901} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nuruzzaman%
\ \BBA {} Hussain%
}{%
Nuruzzaman%
\ \BBA {} Hussain%
}{%
{\protect \APACyear {2018}}%
}]{%
Naruzzaman}
\APACinsertmetastar {%
Naruzzaman}%
\begin{APACrefauthors}%
Nuruzzaman, M.%
\BCBT {}\ \BBA {} Hussain, O\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Survey on Chatbot Implementation in Customer Service
  Industry through Deep Neural Networks} {A survey on chatbot implementation in
  customer service industry through deep neural networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2018 IEEE 15th International Conference on e-Business
  Engineering (ICEBE)} {2018 ieee 15th international conference on e-business
  engineering (icebe)}\ (\BPG~54-61).
\newblock
\begin{APACrefDOI} \doi{10.1109/ICEBE.2018.00019} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pakdil%
\ \protect \BOthers {.}}{%
Pakdil%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
pakdil2009}
\APACinsertmetastar {%
pakdil2009}%
\begin{APACrefauthors}%
Pakdil, F.%
, Özkök, O.%
, Dengiz, B.%
, Kara, I.%
, Selvi, N.%
\BCBL {}\ \BBA {} Kargı, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {A systematic approach to reduce human and system-related
  errors causing customer dissatisfaction in a production environment} {A
  systematic approach to reduce human and system-related errors causing
  customer dissatisfaction in a production environment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Total Quality Management \ Business Excellence - TOTAL
  QUAL MANAG BUS EXCELL}{20}{}{129-137}.
\newblock
\begin{APACrefDOI} \doi{10.1080/14783360802351728} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
PennState%
}{%
PennState%
}{%
{\protect \APACyear {2020}}%
}]{%
Pennstate}
\APACinsertmetastar {%
Pennstate}%
\begin{APACrefauthors}%
PennState.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {{P}enn {S}tate launches {A}{I}-powered chatbot to assist
  students around the clock.} {{P}enn {S}tate launches {A}{I}-powered chatbot
  to assist students around the clock.}
\newblock
\begin{APACrefURL}
  \url{https://www.psu.edu/news/academics/story/penn-state-launches-ai-powered-chatbot-assist-students-around-clock}
  \end{APACrefURL}
\newblock
\APACrefnote{[Accessed 24-10-2024]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prasad%
\ \BBA {} Reddy%
}{%
Prasad%
\ \BBA {} Reddy%
}{%
{\protect \APACyear {2013}}%
}]{%
prasad2013}
\APACinsertmetastar {%
prasad2013}%
\begin{APACrefauthors}%
Prasad, D.%
\BCBT {}\ \BBA {} Reddy, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding the Differences between Proprietary & Free
  and Open Source Software} {Understanding the differences between proprietary
 \& free and open source software}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Engineering Research and
  Applications (IJERA)}{3}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rese%
, Ganster%
\BCBL {}\ \BBA {} Baier%
}{%
Rese%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
rese2020}
\APACinsertmetastar {%
rese2020}%
\begin{APACrefauthors}%
Rese, A.%
, Ganster, L.%
\BCBL {}\ \BBA {} Baier, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Chatbots in retailers’ customer communication: How to
  measure their acceptance?} {Chatbots in retailers’ customer communication:
  How to measure their acceptance?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Retailing and Consumer
  Services}{56}{}{102176}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0969698920308286}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.jretconser.2020.102176}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sarker%
\ \BBA {} Lee%
}{%
Sarker%
\ \BBA {} Lee%
}{%
{\protect \APACyear {2003}}%
}]{%
sarker2003}
\APACinsertmetastar {%
sarker2003}%
\begin{APACrefauthors}%
Sarker, S.%
\BCBT {}\ \BBA {} Lee, A\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using a case study to test the role of three key social
  enablers in ERP implementation} {Using a case study to test the role of three
  key social enablers in erp implementation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Information \ Management}{40}{8}{813-829}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0378720602001039}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/S0378-7206(02)00103-9}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scott%
\ \BBA {} Vessey%
}{%
Scott%
\ \BBA {} Vessey%
}{%
{\protect \APACyear {2000}}%
}]{%
scott2000}
\APACinsertmetastar {%
scott2000}%
\begin{APACrefauthors}%
Scott, J.%
\BCBT {}\ \BBA {} Vessey, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{08}{}.
\newblock
{\BBOQ}\APACrefatitle {Implementing Enterprise Resource Planning Systems: The
  Role of Learning from Failure} {Implementing enterprise resource planning
  systems: The role of learning from failure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Information Systems Frontiers}{2}{}{213-232}.
\newblock
\begin{APACrefDOI} \doi{10.1023/A:1026504325010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
ServiceNow%
}{%
ServiceNow%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
servicenow}
\APACinsertmetastar {%
servicenow}%
\begin{APACrefauthors}%
ServiceNow.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {What is workflow automation?} {What is workflow automation?}
\newblock
\begin{APACrefURL}
  \url{https://www.servicenow.com/now-platform/what-is-workflow-automation.html#what-is-process-automation}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~den Broeck%
, Carpini%
\BCBL {}\ \BBA {} Diefendorff³%
}{%
Van~den Broeck%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
broeck2019}
\APACinsertmetastar {%
broeck2019}%
\begin{APACrefauthors}%
Van~den Broeck, A.%
, Carpini, J.%
\BCBL {}\ \BBA {} Diefendorff³, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{08}{}.
\newblock
{\BBOQ}\APACrefatitle {Work Motivation: Where Do the Different Perspectives
  Lead Us?} {Work motivation: Where do the different perspectives lead
  us?}{\BBCQ}
\newblock
\BIn{} (\BPG~354-372).
\newblock
\begin{APACrefDOI} \doi{10.1093/oxfordhb/9780190666453.013.27} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Winarko%
}{%
Winarko%
}{%
{\protect \APACyear {2021}}%
}]{%
winarko2021}
\APACinsertmetastar {%
winarko2021}%
\begin{APACrefauthors}%
Winarko, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{11}{}.
\newblock
{\BBOQ}\APACrefatitle {The Digital Payment Service Automation Attributes Model:
  Empirical Evidence of Railway Public Transport} {The digital payment service
  automation attributes model: Empirical evidence of railway public
  transport}.{\BBCQ}
\newblock
\BIn{} (\BPG~138-152).
\newblock
\begin{APACrefDOI} \doi{10.4018/978-1-7998-8524-5.ch008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zarouali%
, Van~den Broeck%
, Walrave%
\BCBL {}\ \BBA {} Poels%
}{%
Zarouali%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
zarouali2018}
\APACinsertmetastar {%
zarouali2018}%
\begin{APACrefauthors}%
Zarouali, B.%
, Van~den Broeck, E.%
, Walrave, M.%
\BCBL {}\ \BBA {} Poels, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{07}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting Consumer Responses to a Chatbot on Facebook}
  {Predicting consumer responses to a chatbot on facebook}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cyberpsychology, Behavior, and Social
  Networking}{21}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1089/cyber.2017.0518} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zayas-Cabán%
, Haque%
\BCBL {}\ \BBA {} Kemper%
}{%
Zayas-Cabán%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
caban2021}
\APACinsertmetastar {%
caban2021}%
\begin{APACrefauthors}%
Zayas-Cabán, T.%
, Haque, S.%
\BCBL {}\ \BBA {} Kemper, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{05}{}.
\newblock
{\BBOQ}\APACrefatitle {Identifying Opportunities for Workflow Automation in
  Health Care: Lessons Learned from Other Industries} {Identifying
  opportunities for workflow automation in health care: Lessons learned from
  other industries}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Clinical Informatics}{12}{}{686-697}.
\newblock
\begin{APACrefDOI} \doi{10.1055/s-0041-1731744} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
