\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Agile Methodology}}{15}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rasa Open Source Chatbot Architecture}}{18}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Process Flow Diagram}}{28}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Context Model}}{30}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case Diagram (Client interface)}}{31}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Use Case Diagram (Admin interface)}}{31}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Use Case Diagram (Director interface)}}{31}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Use Case Diagram (TECD and UR interface)}}{31}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Data Flow Diagram}}{32}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Database Design Diagram}}{33}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces LIRA Conversation Flow}}{35}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Landing/Homepage}}{38}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Services Page}}{39}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Laboratories Page}}{40}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces News Page}}{41}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces About Page}}{42}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Log in page}}{43}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Client dashboard}}{44}{}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Staff dashboard}}{45}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
