\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Other Interfaces (Staff Account)}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixa}{{A}{93}{}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces User Accounts Section Tab}}{93}{}\protected@file@percent }
\newlabel{fig:user_accounts_section}{{A.1}{93}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces User Details and Transaction History Page}}{94}{}\protected@file@percent }
\newlabel{fig:user_details_page}{{A.2}{94}{}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces User Account Creation Form}}{94}{}\protected@file@percent }
\newlabel{fig:acount_creation_form}{{A.3}{94}{}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Service Request Tab}}{94}{}\protected@file@percent }
\newlabel{fig:service request section}{{A.4}{94}{}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Messages Section}}{95}{}\protected@file@percent }
\newlabel{fig:messages section}{{A.5}{95}{}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Facilities Section}}{95}{}\protected@file@percent }
\newlabel{fig:facilities section}{{A.6}{95}{}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Laboratories Section}}{95}{}\protected@file@percent }
\newlabel{fig:laboratories section}{{A.7}{95}{}{figure.1.7}{}}
\@setckpt{appendix_A}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1659}
\setcounter{LN@truepage}{112}
\setcounter{maskedRefs}{0}
}
