\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Other Interfaces (Staff Account)}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixa}{{A}{91}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces User Accounts Section Tab}}{91}{}\protected@file@percent }
\newlabel{fig:user_accounts_section}{{A.1}{91}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces User Details and Transaction History Page}}{92}{}\protected@file@percent }
\newlabel{fig:user_details_page}{{A.2}{92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces User Account Creation Form}}{92}{}\protected@file@percent }
\newlabel{fig:acount_creation_form}{{A.3}{92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Service Request Tab}}{92}{}\protected@file@percent }
\newlabel{fig:service request section}{{A.4}{92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces News and Announcements Section}}{93}{}\protected@file@percent }
\newlabel{fig:news section}{{A.5}{93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Messages Section}}{93}{}\protected@file@percent }
\newlabel{fig:messages section}{{A.6}{93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Facilities Section}}{93}{}\protected@file@percent }
\newlabel{fig:facilities section}{{A.7}{93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Laboratories Section}}{94}{}\protected@file@percent }
\newlabel{fig:laboratories section}{{A.8}{94}{}{}{}}
\@setckpt{appendix_A}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{113}
\setcounter{maskedRefs}{0}
}
