\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Activities}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Development Framework}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Agile Methodology}}{22}{}\protected@file@percent }
\newlabel{fig:agile}{{3.1}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chatbot architecture}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rasa Chatbot Architecture}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rasa Open Source Chatbot Architecture}}{27}{}\protected@file@percent }
\newlabel{fig:rasa_architecture}{{3.2}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conversation Processing}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Model Training}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Limitations of Rasa}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development Tools}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Gathering}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Facility Tour}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Stakeholder Identification and Engagement}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Scope and Limitations of the Services}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Requirements}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces System Requirements Checklist}}{37}{}\protected@file@percent }
\newlabel{tab:requirements}{{3.1}{37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}System Design}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Process Flow Diagram}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Process Flow Diagram}}{38}{}\protected@file@percent }
\newlabel{fig:process_flow}{{3.3}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Context Model}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Context Model}}{40}{}\protected@file@percent }
\newlabel{fig:context_model}{{3.4}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Use Case Diagram}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use Case Diagram (Client interface)}}{41}{}\protected@file@percent }
\newlabel{fig:use_case_client}{{3.5}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Use Case Diagram (Admin interface)}}{41}{}\protected@file@percent }
\newlabel{fig:use_case_admin}{{3.6}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Use Case Diagram (Director interface)}}{41}{}\protected@file@percent }
\newlabel{fig:use_case_director}{{3.7}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Use Case Diagram (TECD and UR interface)}}{41}{}\protected@file@percent }
\newlabel{fig:use_case_staff}{{3.8}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Data Flow Diagram}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Data Flow Diagram}}{42}{}\protected@file@percent }
\newlabel{fig:data_flow}{{3.9}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Database Diagram}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Database Design Diagram}}{44}{}\protected@file@percent }
\newlabel{fig:database}{{3.10}{44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chatbot Component Design}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Entities and Intents}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Conversation Flow}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces LIRA Conversation Flow}}{46}{}\protected@file@percent }
\newlabel{fig:chatbot_flow}{{3.11}{46}{}{}{}}
\@setckpt{chapter_3}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
