\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Activities}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Development Framework}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Agile Methodology}}{22}{}\protected@file@percent }
\newlabel{fig:agile}{{3.1}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Gathering}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Facility Tour}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stakeholder Identification and Engagement}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Scope and Limitations of UPV RRC Services}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Requirements}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces System Requirements Checklist}}{31}{}\protected@file@percent }
\newlabel{tab:requirements}{{3.1}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Design}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Process Flow Diagram}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Process Flow Diagram}}{32}{}\protected@file@percent }
\newlabel{fig:process_flow}{{3.2}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Context Model}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Context Model}}{34}{}\protected@file@percent }
\newlabel{fig:context_model}{{3.3}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Use Case Diagram}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case Diagram (Client interface)}}{35}{}\protected@file@percent }
\newlabel{fig:use_case_client}{{3.4}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use Case Diagram (Admin interface)}}{35}{}\protected@file@percent }
\newlabel{fig:use_case_admin}{{3.5}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Use Case Diagram (Director interface)}}{35}{}\protected@file@percent }
\newlabel{fig:use_case_director}{{3.6}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Use Case Diagram (TECD and UR interface)}}{35}{}\protected@file@percent }
\newlabel{fig:use_case_staff}{{3.7}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Data Flow Diagram}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Data Flow Diagram}}{36}{}\protected@file@percent }
\newlabel{fig:data_flow}{{3.8}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Database Diagram}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Database Design Diagram}}{39}{}\protected@file@percent }
\newlabel{fig:database}{{3.9}{39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chatbot architecture}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Rasa Chatbot Architecture}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rasa Open Source Chatbot Architecture}}{41}{}\protected@file@percent }
\newlabel{fig:rasa_architecture}{{3.10}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Conversation Processing}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Model Training}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Limitations of Rasa}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chatbot Design and Development}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Entities and Intents}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Conversation Flow}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces LIRA Conversation Flow}}{45}{}\protected@file@percent }
\newlabel{fig:chatbot_flow}{{3.11}{45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Storage and Database Architecture}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Development Tools}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Hardware}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Software}{49}{}\protected@file@percent }
\@setckpt{chapter_3}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{69}
\setcounter{maskedRefs}{0}
}
