\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Gathering Results}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Facility Tour}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stakeholder Identification and Engagement}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scope and Limitations of the Services}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}System Requirements}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces System Requirements Checklist}}{42}{}\protected@file@percent }
\newlabel{tab:requirements}{{4.1}{42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Design}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Process Flow Diagram}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process Flow Diagram}}{43}{}\protected@file@percent }
\newlabel{fig:process_flow}{{4.1}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Context Model}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Context Model}}{45}{}\protected@file@percent }
\newlabel{fig:context_model}{{4.2}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Use Case Diagram}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case Diagram (Client interface)}}{46}{}\protected@file@percent }
\newlabel{fig:use_case_client}{{4.3}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Use Case Diagram (Admin interface)}}{46}{}\protected@file@percent }
\newlabel{fig:use_case_admin}{{4.4}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Use Case Diagram (Director interface)}}{46}{}\protected@file@percent }
\newlabel{fig:use_case_director}{{4.5}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Use Case Diagram (TECD and UR interface)}}{46}{}\protected@file@percent }
\newlabel{fig:use_case_staff}{{4.6}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Data Flow Diagram}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data Flow Diagram}}{47}{}\protected@file@percent }
\newlabel{fig:data_flow}{{4.7}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Database Diagram}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Database Design Diagram}}{49}{}\protected@file@percent }
\newlabel{fig:database}{{4.8}{49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chatbot}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Entities and Intents}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conversation Flow}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LIRA Conversation Flow}}{51}{}\protected@file@percent }
\newlabel{fig:chatbot_flow}{{4.9}{51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Features}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}User Interface}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Landing/Homepage}}{55}{}\protected@file@percent }
\newlabel{fig:landing}{{4.10}{55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Services Page}}{56}{}\protected@file@percent }
\newlabel{fig:service_page}{{4.11}{56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Laboratories Page}}{57}{}\protected@file@percent }
\newlabel{fig:laboratories_page}{{4.12}{57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces News Page}}{58}{}\protected@file@percent }
\newlabel{fig:news_page}{{4.13}{58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces About Page}}{59}{}\protected@file@percent }
\newlabel{fig:about_page}{{4.14}{59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Client dashboard}}{60}{}\protected@file@percent }
\newlabel{fig:client_dashboard}{{4.15}{60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Staff dashboard}}{61}{}\protected@file@percent }
\newlabel{fig:staff_dashboard}{{4.16}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Log in Module}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Log in page}}{63}{}\protected@file@percent }
\newlabel{fig:login}{{4.17}{63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Service Request Module}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Data Management Module}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Privacy and Security Measures}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Password Encryption}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}User Authentication and Authorization}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Backup and Recovery}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary of Results}{65}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces System Requirements Checklist Result}}{66}{}\protected@file@percent }
\newlabel{tab:summary_results}{{4.2}{66}{}{}{}}
\@setckpt{chapter_4}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
