\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Interface}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Landing Page}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Landing/Homepage}}{52}{}\protected@file@percent }
\newlabel{fig:landing}{{4.1}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Services Page}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Services Page}}{53}{}\protected@file@percent }
\newlabel{fig:service_page}{{4.2}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Laboratories Page}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Laboratories Page}}{54}{}\protected@file@percent }
\newlabel{fig:laboratories_page}{{4.3}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}News and Announcements Page}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces News Page}}{55}{}\protected@file@percent }
\newlabel{fig:news_page}{{4.4}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}About Us Page}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces About Page}}{56}{}\protected@file@percent }
\newlabel{fig:about_page}{{4.5}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}User Dashboards}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Client dashboard}}{57}{}\protected@file@percent }
\newlabel{fig:client_dashboard}{{4.6}{57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Staff dashboard}}{58}{}\protected@file@percent }
\newlabel{fig:staff_dashboard}{{4.7}{58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Features}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Log in Module}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Log in page}}{60}{}\protected@file@percent }
\newlabel{fig:login}{{4.8}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Service Request Module}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Management Module}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Chatbot}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Chatbot Interface}}{62}{}\protected@file@percent }
\newlabel{fig:chatbot_ui}{{4.9}{62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Privacy and Security Measures}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Password Encryption}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User Authentication and Authorization}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Backup and Recovery}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary of Results}{65}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces System Requirements Checklist Result}}{66}{}\protected@file@percent }
\newlabel{tab:summary_results}{{4.1}{66}{}{}{}}
\@setckpt{chapter_4}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
