\relax 
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{bitcat2023}{\citeauthoryear {{BITCAT}}{{BITCAT}}{{\APACyear {2023}}}}
\APACbibcite{bitcat2023}{\citeauthoryear {{BITCAT}}{{BITCAT}}{{\APACyear {2023}}}}
\bibcite{ibm}{\citeauthoryear {{IBM}}{{IBM}}{{\APACyear {2024}}}}
\APACbibcite{ibm}{\citeauthoryear {{IBM}}{{IBM}}{{\APACyear {2024}}}}
\bibcite{manyika2017}{\citeauthoryear {Manyika\ \BOthers {.}}{Manyika\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{manyika2017}{\citeauthoryear {Manyika\ \BOthers {.}}{Manyika\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{caban2021}{\citeauthoryear {Zayas-Cab치n, Haque,{}\ \BBA{} Kemper}{Zayas-Cab치n\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{caban2021}{\citeauthoryear {Zayas-Cab치n, Haque,{}\ \BBA{} Kemper}{Zayas-Cab치n\ \BOthers {.}}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapter_6}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
