\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Interface}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Landing Page}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Landing/Homepage}}{52}{}\protected@file@percent }
\newlabel{fig:landing}{{4.1}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Services Page}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Services Page}}{52}{}\protected@file@percent }
\newlabel{fig:service_page}{{4.2}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Laboratories Page}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Laboratories Page}}{53}{}\protected@file@percent }
\newlabel{fig:laboratories_page}{{4.3}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}News and Announcements Page}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces News Page}}{54}{}\protected@file@percent }
\newlabel{fig:news_page}{{4.4}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}About Us Page}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces About Page}}{55}{}\protected@file@percent }
\newlabel{fig:about_page}{{4.5}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}User Dashboards}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Client dashboard}}{56}{}\protected@file@percent }
\newlabel{fig:client_dashboard}{{4.6}{56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Staff dashboard}}{57}{}\protected@file@percent }
\newlabel{fig:staff_dashboard}{{4.7}{57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Features}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}User Management Module}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sign Up Page}}{59}{}\protected@file@percent }
\newlabel{fig:signup_page}{{4.8}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Service Request Module}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Log In Page}}{60}{}\protected@file@percent }
\newlabel{fig:login}{{4.9}{60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Service Request Details Page}}{61}{}\protected@file@percent }
\newlabel{fig:service_request_details}{{4.10}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Calendar and Scheduling Module}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Calendar}}{63}{}\protected@file@percent }
\newlabel{fig:calendar}{{4.11}{63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}News and Announcement Module}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interface for creating News and Announcements}}{64}{}\protected@file@percent }
\newlabel{fig:announcements}{{4.12}{64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Data Management Module}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Chatbot}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Chatbot Interface}}{66}{}\protected@file@percent }
\newlabel{fig:chatbot_ui}{{4.13}{66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Privacy and Security Measures}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Password Encryption}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User Authentication and Authorization}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Terms and Conditions}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Terms and Conditions}}{70}{}\protected@file@percent }
\newlabel{fig:terms}{{4.14}{70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Backup and Recovery}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing and System Evaluation}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary of Results}{72}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces System Requirements Checklist Result}}{73}{}\protected@file@percent }
\newlabel{tab:summary_results}{{4.1}{73}{}{}{}}
\@setckpt{chapter_4}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{92}
\setcounter{maskedRefs}{0}
}
