\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:researchdesc}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{1}{}{}{}}
\citation{ibm}
\citation{caban2021}
\citation{bitcat2023}
\citation{manyika2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{}\protected@file@percent }
\citation{manyika2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Objectives}{5}{}\protected@file@percent }
\newlabel{sec:researchobjectives}{{1.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General Objective}{5}{}\protected@file@percent }
\newlabel{sec:generalobjective}{{1.4.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{5}{}\protected@file@percent }
\newlabel{sec:specificobjectives}{{1.4.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations of the Research}{6}{}\protected@file@percent }
\newlabel{sec:scopelimitations}{{1.5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Significance of the Research}{7}{}\protected@file@percent }
\newlabel{sec:significance}{{1.6}{7}{}{}{}}
\@setckpt{chapter_1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
