\relax 
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{abecker2000}{\citeauthoryear {Abecker, Bernardi, Maus, Sintek,{}\ \BBA{} Wenzel}{Abecker\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{abecker2000}{\citeauthoryear {Abecker, Bernardi, Maus, Sintek,{}\ \BBA{} Wenzel}{Abecker\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{adams2011}{\citeauthoryear {Adams, Edmond,{}\ \BBA{} Ter}{Adams\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{adams2011}{\citeauthoryear {Adams, Edmond,{}\ \BBA{} Ter}{Adams\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{aguirre2017}{\citeauthoryear {Aguirre\ \BBA{} Rodriguez}{Aguirre\ \BBA{} Rodriguez}{{\APACyear {2017}}}}
\APACbibcite{aguirre2017}{\citeauthoryear {Aguirre\ \BBA{} Rodriguez}{Aguirre\ \BBA{} Rodriguez}{{\APACyear {2017}}}}
\bibcite{akkermans2003}{\citeauthoryear {Akkermans, Bogerd, Yücesan,{}\ \BBA{} {Van Wassenhove}}{Akkermans\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{akkermans2003}{\citeauthoryear {Akkermans, Bogerd, Yücesan,{}\ \BBA{} {Van Wassenhove}}{Akkermans\ \BOthers {.}}{{\APACyear {2003}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aleixo2010}{\citeauthoryear {Aleixo, Freire, Santos,{}\ \BBA{} Kulesza}{Aleixo\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{aleixo2010}{\citeauthoryear {Aleixo, Freire, Santos,{}\ \BBA{} Kulesza}{Aleixo\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{altamimi2023}{\citeauthoryear {Altamimi, Altamimi, Alhumimidi, Altamimi,{}\ \BBA{} Temsah}{Altamimi\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{altamimi2023}{\citeauthoryear {Altamimi, Altamimi, Alhumimidi, Altamimi,{}\ \BBA{} Temsah}{Altamimi\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{astera2024}{\citeauthoryear {Astera}{Astera}{{\APACyear {2024}}}}
\APACbibcite{astera2024}{\citeauthoryear {Astera}{Astera}{{\APACyear {2024}}}}
\bibcite{aversano2002}{\citeauthoryear {Aversano, Canfora, Lucia,{}\ \BBA{} Gallucci}{Aversano\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{aversano2002}{\citeauthoryear {Aversano, Canfora, Lucia,{}\ \BBA{} Gallucci}{Aversano\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{awati2024}{\citeauthoryear {Awati\ \BBA{} Fitzgibbons}{Awati\ \BBA{} Fitzgibbons}{{\APACyear {2024}}}}
\APACbibcite{awati2024}{\citeauthoryear {Awati\ \BBA{} Fitzgibbons}{Awati\ \BBA{} Fitzgibbons}{{\APACyear {2024}}}}
\bibcite{bakouan2018}{\citeauthoryear {Bakouan, Kamagate, Kone, Oumtanaga,{}\ \BBA{} Babri}{Bakouan\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{bakouan2018}{\citeauthoryear {Bakouan, Kamagate, Kone, Oumtanaga,{}\ \BBA{} Babri}{Bakouan\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{barchard2011}{\citeauthoryear {Barchard\ \BBA{} Pace}{Barchard\ \BBA{} Pace}{{\APACyear {2011}}}}
\APACbibcite{barchard2011}{\citeauthoryear {Barchard\ \BBA{} Pace}{Barchard\ \BBA{} Pace}{{\APACyear {2011}}}}
\bibcite{basu2002}{\citeauthoryear {Basu\ \BBA{} Kumar}{Basu\ \BBA{} Kumar}{{\APACyear {2002}}}}
\APACbibcite{basu2002}{\citeauthoryear {Basu\ \BBA{} Kumar}{Basu\ \BBA{} Kumar}{{\APACyear {2002}}}}
\bibcite{beattie2020}{\citeauthoryear {Beattie, Edwards,{}\ \BBA{} Edwards}{Beattie\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{beattie2020}{\citeauthoryear {Beattie, Edwards,{}\ \BBA{} Edwards}{Beattie\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{bitcat2023}{\citeauthoryear {{BITCAT}}{{BITCAT}}{{\APACyear {2023}}}}
\APACbibcite{bitcat2023}{\citeauthoryear {{BITCAT}}{{BITCAT}}{{\APACyear {2023}}}}
\bibcite{blahusiakova2023}{\citeauthoryear {Blahušiaková}{Blahušiaková}{{\APACyear {2023}}}}
\APACbibcite{blahusiakova2023}{\citeauthoryear {Blahušiaková}{Blahušiaková}{{\APACyear {2023}}}}
\bibcite{choudhary2024}{\citeauthoryear {Choudhary, Tariq, Chaudhry, Maneha,{}\ \BBA{} Awan}{Choudhary\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{choudhary2024}{\citeauthoryear {Choudhary, Tariq, Chaudhry, Maneha,{}\ \BBA{} Awan}{Choudhary\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{fan2021}{\citeauthoryear {Fan\ \BOthers {.}}{Fan\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{fan2021}{\citeauthoryear {Fan\ \BOthers {.}}{Fan\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{geekforgeeks2024}{\citeauthoryear {GeeksforGeeks}{GeeksforGeeks}{{\APACyear {2024}}}}
\APACbibcite{geekforgeeks2024}{\citeauthoryear {GeeksforGeeks}{GeeksforGeeks}{{\APACyear {2024}}}}
\bibcite{goel2012}{\citeauthoryear {Goel\ \BBA{} Gupta}{Goel\ \BBA{} Gupta}{{\APACyear {2012}}}}
\APACbibcite{goel2012}{\citeauthoryear {Goel\ \BBA{} Gupta}{Goel\ \BBA{} Gupta}{{\APACyear {2012}}}}
\bibcite{gupta2020}{\citeauthoryear {Gupta\ \BBA{} Arora}{Gupta\ \BBA{} Arora}{{\APACyear {2020}}}}
\APACbibcite{gupta2020}{\citeauthoryear {Gupta\ \BBA{} Arora}{Gupta\ \BBA{} Arora}{{\APACyear {2020}}}}
\bibcite{hagberg2016}{\citeauthoryear {Hagberg, Sundström,{}\ \BBA{} Egels-Zandén}{Hagberg\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{hagberg2016}{\citeauthoryear {Hagberg, Sundström,{}\ \BBA{} Egels-Zandén}{Hagberg\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{omaima2020}{\citeauthoryear {Hourrane, Ouchra, Eddaoui, Benlahmar,{}\ \BBA{} Zahour}{Hourrane\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{omaima2020}{\citeauthoryear {Hourrane, Ouchra, Eddaoui, Benlahmar,{}\ \BBA{} Zahour}{Hourrane\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{ibm}{\citeauthoryear {{IBM}}{{IBM}}{{\APACyear {2024}}}}
\APACbibcite{ibm}{\citeauthoryear {{IBM}}{{IBM}}{{\APACyear {2024}}}}
\bibcite{Kar2016}{\citeauthoryear {Kar\ \BBA{} Haldar}{Kar\ \BBA{} Haldar}{{\APACyear {2016}}}}
\APACbibcite{Kar2016}{\citeauthoryear {Kar\ \BBA{} Haldar}{Kar\ \BBA{} Haldar}{{\APACyear {2016}}}}
\bibcite{kimberling2024}{\citeauthoryear {Kimberling}{Kimberling}{{\APACyear {2024}}}}
\APACbibcite{kimberling2024}{\citeauthoryear {Kimberling}{Kimberling}{{\APACyear {2024}}}}
\bibcite{manyika2017}{\citeauthoryear {Manyika\ \BOthers {.}}{Manyika\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{manyika2017}{\citeauthoryear {Manyika\ \BOthers {.}}{Manyika\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{mcquilken2014}{\citeauthoryear {McQuilken}{McQuilken}{{\APACyear {2014}}}}
\APACbibcite{mcquilken2014}{\citeauthoryear {McQuilken}{McQuilken}{{\APACyear {2014}}}}
\bibcite{nawaz2019}{\citeauthoryear {Nawaz\ \BBA{} Gomes}{Nawaz\ \BBA{} Gomes}{{\APACyear {2019}}}}
\APACbibcite{nawaz2019}{\citeauthoryear {Nawaz\ \BBA{} Gomes}{Nawaz\ \BBA{} Gomes}{{\APACyear {2019}}}}
\bibcite{Naruzzaman2018}{\citeauthoryear {Nuruzzaman\ \BBA{} Hussain}{Nuruzzaman\ \BBA{} Hussain}{{\APACyear {2018}}}}
\APACbibcite{Naruzzaman2018}{\citeauthoryear {Nuruzzaman\ \BBA{} Hussain}{Nuruzzaman\ \BBA{} Hussain}{{\APACyear {2018}}}}
\bibcite{pakdil2009}{\citeauthoryear {Pakdil\ \BOthers {.}}{Pakdil\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{pakdil2009}{\citeauthoryear {Pakdil\ \BOthers {.}}{Pakdil\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Pennstate}{\citeauthoryear {PennState}{PennState}{{\APACyear {2020}}}}
\APACbibcite{Pennstate}{\citeauthoryear {PennState}{PennState}{{\APACyear {2020}}}}
\bibcite{prasad2013}{\citeauthoryear {Prasad\ \BBA{} Reddy}{Prasad\ \BBA{} Reddy}{{\APACyear {2013}}}}
\APACbibcite{prasad2013}{\citeauthoryear {Prasad\ \BBA{} Reddy}{Prasad\ \BBA{} Reddy}{{\APACyear {2013}}}}
\bibcite{rese2020}{\citeauthoryear {Rese, Ganster,{}\ \BBA{} Baier}{Rese\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{rese2020}{\citeauthoryear {Rese, Ganster,{}\ \BBA{} Baier}{Rese\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{sarker2003}{\citeauthoryear {Sarker\ \BBA{} Lee}{Sarker\ \BBA{} Lee}{{\APACyear {2003}}}}
\APACbibcite{sarker2003}{\citeauthoryear {Sarker\ \BBA{} Lee}{Sarker\ \BBA{} Lee}{{\APACyear {2003}}}}
\bibcite{scott2000}{\citeauthoryear {Scott\ \BBA{} Vessey}{Scott\ \BBA{} Vessey}{{\APACyear {2000}}}}
\APACbibcite{scott2000}{\citeauthoryear {Scott\ \BBA{} Vessey}{Scott\ \BBA{} Vessey}{{\APACyear {2000}}}}
\bibcite{servicenow}{\citeauthoryear {ServiceNow}{ServiceNow}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{servicenow}{\citeauthoryear {ServiceNow}{ServiceNow}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{thomas2024}{\citeauthoryear {Thomas}{Thomas}{{\APACyear {2024}}}}
\APACbibcite{thomas2024}{\citeauthoryear {Thomas}{Thomas}{{\APACyear {2024}}}}
\bibcite{broeck2019}{\citeauthoryear {Van~den Broeck, Carpini,{}\ \BBA{} Diefendorff³}{Van~den Broeck\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{broeck2019}{\citeauthoryear {Van~den Broeck, Carpini,{}\ \BBA{} Diefendorff³}{Van~den Broeck\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{winarko2021}{\citeauthoryear {Winarko}{Winarko}{{\APACyear {2021}}}}
\APACbibcite{winarko2021}{\citeauthoryear {Winarko}{Winarko}{{\APACyear {2021}}}}
\bibcite{zarouali2018}{\citeauthoryear {Zarouali, Van~den Broeck, Walrave,{}\ \BBA{} Poels}{Zarouali\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{zarouali2018}{\citeauthoryear {Zarouali, Van~den Broeck, Walrave,{}\ \BBA{} Poels}{Zarouali\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{caban2021}{\citeauthoryear {Zayas-Cabán, Haque,{}\ \BBA{} Kemper}{Zayas-Cabán\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{caban2021}{\citeauthoryear {Zayas-Cabán, Haque,{}\ \BBA{} Kemper}{Zayas-Cabán\ \BOthers {.}}{{\APACyear {2021}}}}
\@setckpt{chapter_6}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{108}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
