\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Agile Methodology}}{22}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rasa Open Source Chatbot Architecture}}{27}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Process Flow Diagram}}{38}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Context Model}}{40}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Use Case Diagram (Client interface)}}{41}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Use Case Diagram (Admin interface)}}{41}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Use Case Diagram (Director interface)}}{41}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Use Case Diagram (TECD and UR interface)}}{41}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Data Flow Diagram}}{42}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Database Design Diagram}}{45}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces LIRA Conversation Flow}}{47}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Landing/Homepage}}{52}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Services Page}}{52}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Laboratories Page}}{53}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces News Page}}{54}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces About Page}}{55}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Client dashboard}}{56}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Staff dashboard}}{57}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Log in page}}{59}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Chatbot Interface}}{61}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
