\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{}%
\contentsline {section}{\numberline {1.3}Problem Statement}{4}{}%
\contentsline {section}{\numberline {1.4}Research Objectives}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}General Objective}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{5}{}%
\contentsline {section}{\numberline {1.5}Scope and Limitations of the Research}{6}{}%
\contentsline {section}{\numberline {1.6}Significance of the Research}{7}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{11}{}%
\contentsline {section}{\numberline {2.1}Challenges in Manual Service Handling}{11}{}%
\contentsline {section}{\numberline {2.2}Workflow Automation}{13}{}%
\contentsline {subsection}{\numberline {2.2.1}Workflow automation in different industries}{15}{}%
\contentsline {section}{\numberline {2.3}Existing Systems}{15}{}%
\contentsline {section}{\numberline {2.4}Gaps in the existing systems and solutions}{16}{}%
\contentsline {section}{\numberline {2.5}Chatbot}{17}{}%
\contentsline {subsection}{\numberline {2.5.1}Chatbots in Service Automation}{19}{}%
\contentsline {subsection}{\numberline {2.5.2}Chatbot Frameworks}{20}{}%
\contentsline {section}{\numberline {2.6}Synthesis}{21}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{23}{}%
\contentsline {section}{\numberline {3.1}Research Activities}{23}{}%
\contentsline {subsection}{\numberline {3.1.1}Development Framework}{23}{}%
\contentsline {section}{\numberline {3.2}Chatbot architecture and development}{28}{}%
\contentsline {subsection}{\numberline {3.2.1}Rasa Chatbot Architecture}{28}{}%
\contentsline {subsection}{\numberline {3.2.2}Conversation Processing}{29}{}%
\contentsline {subsection}{\numberline {3.2.3}Model Training}{31}{}%
\contentsline {subsection}{\numberline {3.2.4}Limitations of Rasa}{31}{}%
\contentsline {section}{\numberline {3.3}Storage and Database Architecture}{32}{}%
\contentsline {section}{\numberline {3.4}Development Tools}{32}{}%
\contentsline {subsection}{\numberline {3.4.1}Hardware}{32}{}%
\contentsline {subsection}{\numberline {3.4.2}Software}{33}{}%
\contentsline {subsection}{\numberline {3.4.3}Storage and Archiving}{34}{}%
\contentsline {subsection}{\numberline {3.4.4}Distributed and Scalable Database Architecture}{35}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{37}{}%
\contentsline {section}{\numberline {4.1}Data Gathering Results}{37}{}%
\contentsline {subsection}{\numberline {4.1.1}Facility Tour}{38}{}%
\contentsline {subsection}{\numberline {4.1.2}Stakeholder Identification and Engagement}{39}{}%
\contentsline {subsection}{\numberline {4.1.3}Scope and Limitations of the Services}{39}{}%
\contentsline {subsection}{\numberline {4.1.4}System Requirements}{40}{}%
\contentsline {section}{\numberline {4.2}System Design}{43}{}%
\contentsline {subsection}{\numberline {4.2.1}Process Flow Diagram}{43}{}%
\contentsline {subsection}{\numberline {4.2.2}Context Model}{44}{}%
\contentsline {subsection}{\numberline {4.2.3}Use Case Diagram}{45}{}%
\contentsline {subsection}{\numberline {4.2.4}Data Flow Diagram}{47}{}%
\contentsline {subsection}{\numberline {4.2.5}Database Diagram}{47}{}%
\contentsline {section}{\numberline {4.3}Chatbot}{49}{}%
\contentsline {subsection}{\numberline {4.3.1}Entities and Intents}{49}{}%
\contentsline {subsection}{\numberline {4.3.2}Conversation Flow}{50}{}%
\contentsline {section}{\numberline {4.4}System Features}{54}{}%
\contentsline {subsection}{\numberline {4.4.1}User Interface}{54}{}%
\contentsline {subsection}{\numberline {4.4.2}Log in Module}{62}{}%
\contentsline {subsection}{\numberline {4.4.3}Service Request Module}{63}{}%
\contentsline {subsection}{\numberline {4.4.4}Data Management Module}{64}{}%
\contentsline {section}{\numberline {4.5}Data Privacy and Security Measures}{64}{}%
\contentsline {subsection}{\numberline {4.5.1}Password Encryption}{64}{}%
\contentsline {subsection}{\numberline {4.5.2}User Authentication and Authorization}{65}{}%
\contentsline {subsection}{\numberline {4.5.3}Backup and Recovery}{65}{}%
\contentsline {section}{\numberline {4.6}Testing}{65}{}%
\contentsline {section}{\numberline {4.7}Summary of Results}{65}{}%
\contentsline {chapter}{\numberline {5}Conclusions and Recommendations}{67}{}%
\contentsline {section}{\numberline {5.1}Summary of Findings}{67}{}%
\contentsline {subsection}{\numberline {5.1.1}Service Offerings and Existing Challenges}{68}{}%
\contentsline {subsection}{\numberline {5.1.2}Stakeholder-Identified Needs}{68}{}%
\contentsline {subsection}{\numberline {5.1.3}System Prototype and Diagrams}{69}{}%
\contentsline {subsection}{\numberline {5.1.4}Chatbot Integration}{69}{}%
\contentsline {section}{\numberline {5.2}Feedback and System Refinements}{70}{}%
\contentsline {subsection}{\numberline {5.2.1}Separation of Equipment and Laboratory Calendars}{70}{}%
\contentsline {subsection}{\numberline {5.2.2}Layers for Approval and Chargeslip Generation}{70}{}%
\contentsline {subsection}{\numberline {5.2.3}Client Account Management: Admin Approval}{71}{}%
\contentsline {subsection}{\numberline {5.2.4}User Categories: Individual and Project Accounts}{71}{}%
\contentsline {subsection}{\numberline {5.2.5}Forms: Dropdowns, Checkboxes, and Tooltips}{71}{}%
\contentsline {subsection}{\numberline {5.2.6}Progress Bar for User Transparency}{72}{}%
\contentsline {subsection}{\numberline {5.2.7}Downloadable Tabular Data and Statistical Graphs for RRC Reporting}{72}{}%
\contentsline {section}{\numberline {5.3}Conclusion}{73}{}%
\contentsline {section}{\numberline {5.4}Recommendations}{74}{}%
\contentsline {subsection}{\numberline {5.4.1}System Recommendations}{74}{}%
\contentsline {subsection}{\numberline {5.4.2}External Dependencies Recommendations}{76}{}%
\contentsline {chapter}{\numberline {6}References}{79}{}%
\contentsline {chapter}{\numberline {A}Code Snippets}{87}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{89}{}%
