\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{}%
\contentsline {section}{\numberline {1.3}Problem Statement}{4}{}%
\contentsline {section}{\numberline {1.4}Research Objectives}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}General Objective}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{5}{}%
\contentsline {section}{\numberline {1.5}Scope and Limitations of the Research}{6}{}%
\contentsline {section}{\numberline {1.6}Significance of the Research}{7}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{11}{}%
\contentsline {section}{\numberline {2.1}Theme 1 Title}{12}{}%
\contentsline {section}{\numberline {2.2}Theme 2 Title}{13}{}%
\contentsline {section}{\numberline {2.3}Chapter Summary}{13}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{15}{}%
\contentsline {section}{\numberline {3.1}Research Activities}{15}{}%
\contentsline {chapter}{\numberline {4}Results and Discussions}{17}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{19}{}%
\contentsline {chapter}{\numberline {6}References}{21}{}%
\contentsline {chapter}{\numberline {A}Code Snippets}{23}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{25}{}%
