\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Agile Methodology}}{22}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Process Flow Diagram}}{32}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Context Model}}{34}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case Diagram (Client interface)}}{35}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Use Case Diagram (Admin interface)}}{35}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Use Case Diagram (Director interface)}}{35}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Use Case Diagram (TECD and UR interface)}}{35}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Database Design Diagram}}{38}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Rasa Open Source Chatbot Architecture}}{40}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces LIRA Conversation Flow}}{44}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Landing/Homepage}}{52}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Services Page}}{52}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Laboratories Page}}{53}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces News Page}}{54}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces About Page}}{55}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Client dashboard}}{56}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Staff dashboard}}{57}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sign-Up Pop-Up Reminder}}{59}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sign Up Page}}{60}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Log In Page}}{61}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Service Request Form Showing Tooltips and Placeholder Texts}}{62}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Service Request Details Page}}{64}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Calendar}}{66}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Interface for creating News and Announcements}}{67}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Chatbot Interface}}{70}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Terms and Conditions}}{73}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces User Accounts Section Tab}}{95}{}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces User Details and Transaction History Page}}{96}{}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces User Account Creation Form}}{96}{}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Service Request Tab}}{96}{}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Messages Section}}{97}{}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Facilities Section}}{97}{}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Laboratories Section}}{97}{}%
\addvspace {10\p@ }
