\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{4}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{5}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{7}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{9}{}%
\contentsline {section}{\numberline {2.1}Challenges in Manual Service Handling}{9}{}%
\contentsline {section}{\numberline {2.2}Workflow Automation}{11}{}%
\contentsline {subsection}{\numberline {2.2.1}Workflow automation in different industries}{13}{}%
\contentsline {section}{\numberline {2.3}Existing Systems}{13}{}%
\contentsline {section}{\numberline {2.4}Gaps in the existing systems and solutions}{14}{}%
\contentsline {section}{\numberline {2.5}Chatbot}{15}{}%
\contentsline {subsection}{\numberline {2.5.1}Chatbots in Service Automation}{17}{}%
\contentsline {subsection}{\numberline {2.5.2}Chatbot Frameworks}{18}{}%
\contentsline {section}{\numberline {2.6}Synthesis}{19}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{21}{}%
\contentsline {section}{\numberline {3.1}Research Activities}{21}{}%
\contentsline {subsection}{\numberline {3.1.1}Development Framework}{21}{}%
\contentsline {section}{\numberline {3.2}Data Gathering}{26}{}%
\contentsline {subsection}{\numberline {3.2.1}Facility Tour}{26}{}%
\contentsline {subsection}{\numberline {3.2.2}Stakeholder Identification and Engagement}{27}{}%
\contentsline {subsection}{\numberline {3.2.3}Scope and Limitations of UPV RRC Services}{28}{}%
\contentsline {section}{\numberline {3.3}System Requirements}{29}{}%
\contentsline {section}{\numberline {3.4}System Design}{32}{}%
\contentsline {subsection}{\numberline {3.4.1}Process Flow Diagram}{32}{}%
\contentsline {subsection}{\numberline {3.4.2}Context Model}{32}{}%
\contentsline {subsection}{\numberline {3.4.3}Use Case Diagram}{34}{}%
\contentsline {subsection}{\numberline {3.4.4}Database Diagram}{36}{}%
\contentsline {section}{\numberline {3.5}Chatbot architecture}{38}{}%
\contentsline {subsection}{\numberline {3.5.1}Rasa Chatbot Architecture}{39}{}%
\contentsline {subsection}{\numberline {3.5.2}Conversation Processing}{40}{}%
\contentsline {subsection}{\numberline {3.5.3}Model Training}{41}{}%
\contentsline {subsection}{\numberline {3.5.4}Limitations of Rasa}{42}{}%
\contentsline {section}{\numberline {3.6}Chatbot Design and Development}{42}{}%
\contentsline {subsection}{\numberline {3.6.1}Entities and Intents}{43}{}%
\contentsline {subsection}{\numberline {3.6.2}Conversation Flow}{43}{}%
\contentsline {section}{\numberline {3.7}Storage and Database Architecture}{46}{}%
\contentsline {section}{\numberline {3.8}Data Privacy and Security Measures}{47}{}%
\contentsline {subsection}{\numberline {3.8.1}Password Encryption}{47}{}%
\contentsline {subsection}{\numberline {3.8.2}User Authentication and Authorization}{48}{}%
\contentsline {section}{\numberline {3.9}Development Tools}{48}{}%
\contentsline {subsection}{\numberline {3.9.1}Hardware}{48}{}%
\contentsline {subsection}{\numberline {3.9.2}Software}{49}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{51}{}%
\contentsline {section}{\numberline {4.1}User Interface}{51}{}%
\contentsline {subsection}{\numberline {4.1.1}Landing Page}{51}{}%
\contentsline {subsection}{\numberline {4.1.2}Services Page}{52}{}%
\contentsline {subsection}{\numberline {4.1.3}Laboratories Page}{53}{}%
\contentsline {subsection}{\numberline {4.1.4}News and Announcements Page}{54}{}%
\contentsline {subsection}{\numberline {4.1.5}About Us Page}{55}{}%
\contentsline {subsection}{\numberline {4.1.6}User Dashboards}{55}{}%
\contentsline {section}{\numberline {4.2}System Features}{58}{}%
\contentsline {subsection}{\numberline {4.2.1}User Management Module}{58}{}%
\contentsline {subsection}{\numberline {4.2.2}Service Request Module}{61}{}%
\contentsline {subsection}{\numberline {4.2.3}Calendar and Scheduling Module}{64}{}%
\contentsline {subsection}{\numberline {4.2.4}News and Announcement Module}{66}{}%
\contentsline {subsection}{\numberline {4.2.5}Data Management Module}{67}{}%
\contentsline {subsection}{\numberline {4.2.6}Chatbot}{67}{}%
\contentsline {subsection}{\numberline {4.2.7}Terms and Conditions}{68}{}%
\contentsline {subsection}{\numberline {4.2.8}Backup and Recovery}{69}{}%
\contentsline {section}{\numberline {4.3}Testing and System Evaluation}{70}{}%
\contentsline {subsection}{\numberline {4.3.1}Functional Testing}{70}{}%
\contentsline {subsection}{\numberline {4.3.2}Usability Testing with End Users}{71}{}%
\contentsline {subsection}{\numberline {4.3.3}Performance Testing}{73}{}%
\contentsline {subsection}{\numberline {4.3.4}Chatbot Evaluation}{73}{}%
\contentsline {section}{\numberline {4.4}Methodological Constraints}{74}{}%
\contentsline {section}{\numberline {4.5}Summary of Results}{75}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Recommendations}{77}{}%
\contentsline {section}{\numberline {5.1}Conclusion}{77}{}%
\contentsline {section}{\numberline {5.2}Recommendations}{79}{}%
\contentsline {subsection}{\numberline {5.2.1}System Recommendations}{80}{}%
\contentsline {subsection}{\numberline {5.2.2}Implementation and Deployment Recommendations}{83}{}%
\contentsline {chapter}{\numberline {6}References}{85}{}%
\contentsline {chapter}{\numberline {A}Other Interfaces (Staff Account)}{93}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{97}{}%
