\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{4}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{5}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{6}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{9}{}%
\contentsline {section}{\numberline {2.1}Challenges in Manual Service Handling}{9}{}%
\contentsline {section}{\numberline {2.2}Workflow Automation}{11}{}%
\contentsline {subsection}{\numberline {2.2.1}Workflow automation in different industries}{13}{}%
\contentsline {section}{\numberline {2.3}Existing Systems}{13}{}%
\contentsline {section}{\numberline {2.4}Gaps in the existing systems and solutions}{14}{}%
\contentsline {section}{\numberline {2.5}Chatbot}{15}{}%
\contentsline {subsection}{\numberline {2.5.1}Chatbots in Service Automation}{17}{}%
\contentsline {subsection}{\numberline {2.5.2}Chatbot Frameworks}{18}{}%
\contentsline {section}{\numberline {2.6}Synthesis}{19}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{21}{}%
\contentsline {section}{\numberline {3.1}Research Activities}{21}{}%
\contentsline {subsection}{\numberline {3.1.1}Development Framework}{21}{}%
\contentsline {section}{\numberline {3.2}Chatbot architecture}{26}{}%
\contentsline {subsection}{\numberline {3.2.1}Rasa Chatbot Architecture}{26}{}%
\contentsline {subsection}{\numberline {3.2.2}Conversation Processing}{27}{}%
\contentsline {subsection}{\numberline {3.2.3}Model Training}{29}{}%
\contentsline {subsection}{\numberline {3.2.4}Limitations of Rasa}{29}{}%
\contentsline {section}{\numberline {3.3}Development Tools}{30}{}%
\contentsline {subsection}{\numberline {3.3.1}Hardware}{30}{}%
\contentsline {subsection}{\numberline {3.3.2}Software}{30}{}%
\contentsline {section}{\numberline {3.4}Data Gathering}{32}{}%
\contentsline {subsection}{\numberline {3.4.1}Facility Tour}{32}{}%
\contentsline {subsection}{\numberline {3.4.2}Stakeholder Identification and Engagement}{33}{}%
\contentsline {subsection}{\numberline {3.4.3}Scope and Limitations of the Services}{34}{}%
\contentsline {section}{\numberline {3.5}System Requirements}{35}{}%
\contentsline {section}{\numberline {3.6}System Design}{38}{}%
\contentsline {subsection}{\numberline {3.6.1}Process Flow Diagram}{38}{}%
\contentsline {subsection}{\numberline {3.6.2}Context Model}{38}{}%
\contentsline {subsection}{\numberline {3.6.3}Use Case Diagram}{40}{}%
\contentsline {subsection}{\numberline {3.6.4}Data Flow Diagram}{42}{}%
\contentsline {subsection}{\numberline {3.6.5}Database Diagram}{42}{}%
\contentsline {section}{\numberline {3.7}Chatbot Component Design}{45}{}%
\contentsline {subsection}{\numberline {3.7.1}Entities and Intents}{46}{}%
\contentsline {subsection}{\numberline {3.7.2}Conversation Flow}{46}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{51}{}%
\contentsline {section}{\numberline {4.1}User Interface}{51}{}%
\contentsline {section}{\numberline {4.2}System Features}{58}{}%
\contentsline {subsection}{\numberline {4.2.1}Log in Module}{58}{}%
\contentsline {subsection}{\numberline {4.2.2}Service Request Module}{59}{}%
\contentsline {subsection}{\numberline {4.2.3}Data Management Module}{60}{}%
\contentsline {subsection}{\numberline {4.2.4}Chatbot}{60}{}%
\contentsline {section}{\numberline {4.3}Data Privacy and Security Measures}{61}{}%
\contentsline {subsection}{\numberline {4.3.1}Password Encryption}{61}{}%
\contentsline {subsection}{\numberline {4.3.2}User Authentication and Authorization}{62}{}%
\contentsline {subsection}{\numberline {4.3.3}Backup and Recovery}{62}{}%
\contentsline {section}{\numberline {4.4}Testing}{63}{}%
\contentsline {section}{\numberline {4.5}Summary of Results}{64}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Recommendations}{67}{}%
\contentsline {section}{\numberline {5.1}Conclusion}{67}{}%
\contentsline {section}{\numberline {5.2}Recommendations}{69}{}%
\contentsline {subsection}{\numberline {5.2.1}System Recommendations}{69}{}%
\contentsline {subsection}{\numberline {5.2.2}Implementation and Deployment Recommendations}{71}{}%
\contentsline {chapter}{\numberline {6}References}{73}{}%
\contentsline {chapter}{\numberline {A}Code Snippets}{81}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{83}{}%
